# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:srn/check-your-answers                     controllers.CheckYourAnswersController.onPageLoad(srn: Srn)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad


GET        /:srn/what-you-will-need                      controllers.WhatYouWillNeedController.onPageLoad(srn: Srn)
GET        /:srn/submit-what-you-will-need               controllers.WhatYouWillNeedController.onSubmit(srn: Srn)

GET         /:srn/which-tax-year                         controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/which-tax-year                         controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-which-tax-year                  controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-which-tax-year                  controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/check-dates                            controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/check-dates                            controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-check-dates                     controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-check-dates                     controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = CheckMode)