# microservice specific routes

->      /hmrc-frontend                                                          hmrcfrontend.Routes

GET     /                                                                       controllers.IndexController.onPageLoad

POST    /fileupload/upscan-callback                                             controllers.UploadCallbackController.callback

GET     /assets/*file                                                           controllers.Assets.versioned(path="/public", file: Asset)

GET     /language/:lang                                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET     /refresh-session                                                        controllers.KeepAliveController.keepAlive

GET     /there-is-a-problem                                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET     /account/sign-out-survey                                                controllers.auth.AuthController.signOut
GET     /account/sign-out                                                       controllers.auth.AuthController.signOutNoSurvey
GET     /account/signed-out                                                     controllers.auth.SignedOutController.onPageLoad

GET     /unauthorised                                                           controllers.UnauthorisedController.onPageLoad

GET     /download-template-file/:file                                           controllers.DownloadTemplateFileController.downloadFile(file: TemplateFileType)


# Initiation and accounting period setup

GET     /:srn/what-you-will-need                                                controllers.WhatYouWillNeedController.onPageLoad(srn: Srn)
GET     /:srn/submit-what-you-will-need                                         controllers.WhatYouWillNeedController.onSubmit(srn: Srn)

GET     /:srn/which-tax-year                                                    controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST    /:srn/which-tax-year                                                    controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET     /:srn/change-which-tax-year                                             controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST    /:srn/change-which-tax-year                                             controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET     /:srn/check-dates                                                       controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST    /:srn/check-dates                                                       controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET     /:srn/change-check-dates                                                controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST    /:srn/change-check-dates                                                controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET     /:srn/accounting-period                                                 controllers.accountingperiod.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3 = 1, mode: Mode = NormalMode)
GET     /:srn/accounting-period/:index                                          controllers.accountingperiod.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST    /:srn/accounting-period/:index                                          controllers.accountingperiod.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET     /:srn/change-accounting-period/:index                                   controllers.accountingperiod.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST    /:srn/change-accounting-period/:index                                   controllers.accountingperiod.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET     /:srn/remove-accounting-period/:index                                   controllers.accountingperiod.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST    /:srn/remove-accounting-period/:index                                   controllers.accountingperiod.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET     /:srn/change-remove-accounting-period/:index                            controllers.accountingperiod.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST    /:srn/change-remove-accounting-period/:index                            controllers.accountingperiod.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET     /:srn/accounting-periods                                                controllers.accountingperiod.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST    /:srn/accounting-periods                                                controllers.accountingperiod.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET     /:srn/change-accounting-periods                                         controllers.accountingperiod.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST    /:srn/change-accounting-periods                                         controllers.accountingperiod.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET     /:srn/check-your-answers-basic-details                                  controllers.BasicDetailsCheckYourAnswersController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST    /:srn/check-your-answers-basic-details                                  controllers.BasicDetailsCheckYourAnswersController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET     /:srn/change-check-your-answers-basic-details                           controllers.BasicDetailsCheckYourAnswersController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST    /:srn/change-check-your-answers-basic-details                           controllers.BasicDetailsCheckYourAnswersController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET     /:srn/pension-scheme-return-sipp-task-list                              controllers.TaskListController.onPageLoad(srn: Srn)

GET     /:srn/check-accounting-period/:index                                    controllers.accountingperiod.AccountingPeriodCheckYourAnswersController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST    /:srn/check-accounting-period                                           controllers.accountingperiod.AccountingPeriodCheckYourAnswersController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET     /:srn/change-check-accounting-period/:index                             controllers.accountingperiod.AccountingPeriodCheckYourAnswersController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST    /:srn/change-check-accounting-period                                    controllers.accountingperiod.AccountingPeriodCheckYourAnswersController.onSubmit(srn: Srn, mode: Mode = CheckMode)


# Member details

GET     /:srn/download-the-template-file                                        controllers.DownloadTemplateFilePageController.onPageLoad(srn: Srn, journey: Journey = MemberDetails)
GET     /:srn/submit-download-the-template-file                                 controllers.DownloadTemplateFilePageController.onSubmit(srn: Srn, journey: Journey = MemberDetails)

GET     /:srn/check-member-details-file                                         controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
POST    /:srn/check-member-details-file                                         controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
GET     /:srn/change-check-member-details-file                                  controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
POST    /:srn/change-check-member-details-file                                  controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)

GET     /:srn/upload-your-member-details-file                                   controllers.UploadFileController.onPageLoad(srn: Srn, journey: Journey = MemberDetails)
GET     /:srn/file-upload-in-progress-member-details                            controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Uploading, journey: Journey = MemberDetails)
GET     /:srn/member-details-file-validation                                    controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Validating, journey: Journey = MemberDetails)

GET     /:srn/member-details-file-upload-error-under                            controllers.FileUploadErrorSummaryController.onPageLoad(srn: Srn, journey: Journey = MemberDetails)
GET     /:srn/submit-member-details-file-upload-error-under                     controllers.FileUploadErrorSummaryController.onSubmit(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
GET     /:srn/member-details-file-upload-error-over                             controllers.FileUploadTooManyErrorsController.onPageLoad(srn: Srn, journey: Journey = MemberDetails)
GET     /:srn/submit-member-details-file-upload-error-over                      controllers.FileUploadTooManyErrorsController.onSubmit(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
GET     /:srn/download-file-with-errors                                         controllers.memberdetails.DownloadMemberDetailsErrorsController.downloadFile(srn: Srn)

GET     /:srn/upload-your-member-details/file-upload-success                    controllers.FileUploadSuccessController.onPageLoad(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
GET     /:srn/upload-your-member-details/submit-file-upload-success             controllers.FileUploadSuccessController.onSubmit(srn: Srn, journey: Journey = MemberDetails, mode: Mode = NormalMode)
GET     /:srn/upload-your-member-details/change-file-upload-success             controllers.FileUploadSuccessController.onPageLoad(srn: Srn, journey: Journey = MemberDetails, mode: Mode = CheckMode)
GET     /:srn/upload-your-member-details/submit-change-file-upload-success      controllers.FileUploadSuccessController.onSubmit(srn: Srn, journey: Journey = MemberDetails, mode: Mode = CheckMode)


# Interest in land or property

GET     /:srn/land-or-property-contributions-made                               controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)
POST    /:srn/land-or-property-contributions-made                               controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/change-land-or-property-contributions-made                        controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = CheckMode)
POST    /:srn/change-land-or-property-contributions-made                        controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = CheckMode)

GET     /:srn/download-interest-in-land-or-property-template-file               controllers.DownloadTemplateFilePageController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty)
GET     /:srn/submit-download-interest-in-land-or-property-template-file        controllers.DownloadTemplateFilePageController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty)

GET     /:srn/upload-interest-land-or-property-file                             controllers.UploadFileController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty)
GET     /:srn/file-upload-in-progress-interest-in-land-or-property              controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Uploading, journey: Journey = InterestInLandOrProperty)
GET     /:srn/interest-in-land-or-property-file-validation                      controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Validating, journey: Journey = InterestInLandOrProperty)

GET     /:srn/land-or-property-upload-error-under                               controllers.FileUploadErrorSummaryController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty)
GET     /:srn/submit-land-or-property-file-upload-error-under                   controllers.FileUploadErrorSummaryController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)

GET     /:srn/interest-in-land-or-property-file-upload-error-over               controllers.FileUploadTooManyErrorsController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty)
GET     /:srn/submit-interest-in-land-or-property-file-upload-error-over        controllers.FileUploadTooManyErrorsController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)

GET     /:srn/upload-interest-land-or-property/file-upload-success              controllers.FileUploadSuccessController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/submit-upload-interest-land-or-property/file-upload-success       controllers.FileUploadSuccessController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/download-file-with-errors-interest-land-property                  controllers.landorproperty.DownloadLandOrPropertyErrorsController.downloadFile(srn: Srn, journey: Journey = InterestInLandOrProperty)

GET     /:srn/check-land-or-property-file                                       controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)
POST    /:srn/check-land-or-property-file                                       controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/change-check-land-or-property-file                                controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = CheckMode)
POST    /:srn/change-check-land-or-property-file                                controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = InterestInLandOrProperty, mode: Mode = CheckMode)


# Arms length land or property

GET     /:srn/arms-length-land-or-property-held                                 controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)
POST    /:srn/arms-length-land-or-property-held                                 controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/change-arms-length-land-or-property-held                          controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = CheckMode)
POST    /:srn/change-arms-length-land-or-property-held                          controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = CheckMode)

GET     /:srn/download-arms-length-land-or-property-template-file               controllers.DownloadTemplateFilePageController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty)
GET     /:srn/submit-download-arms-length-land-or-property-template-file        controllers.DownloadTemplateFilePageController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty)

GET     /:srn/upload-arms-length-land-or-property-file                          controllers.UploadFileController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty)
GET     /:srn/file-upload-in-progress-arms-length-land-or-property              controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Uploading, journey: Journey = ArmsLengthLandOrProperty)
GET     /:srn/file-validation-in-progress-arms-length-land-or-property          controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Validating, journey: Journey = ArmsLengthLandOrProperty)

GET     /:srn/upload-arms-length-land-or-property/file-upload-success           controllers.FileUploadSuccessController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/submit-upload-arms-length-land-or-property/file-upload-success    controllers.FileUploadSuccessController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/download-file-with-errors-arms-length-land-or-property            controllers.landorproperty.DownloadLandOrPropertyErrorsController.downloadFile(srn: Srn, journey: Journey = ArmsLengthLandOrProperty)

GET     /:srn/arms-length-land-or-property-file-upload-error-over               controllers.FileUploadTooManyErrorsController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty)
GET     /:srn/submit-arms-length-land-or-property-file-upload-error-over        controllers.FileUploadTooManyErrorsController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)

GET     /:srn/check-your-arms-length-land-or-property-file                      controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)
POST    /:srn/check-your-arms-length-land-or-property-file                      controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)

GET     /:srn/arms-length-land-or-property-file-upload-error-under              controllers.FileUploadErrorSummaryController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty)
GET     /:srn/submit-larms-length-land-or-property-file-upload-error-under      controllers.FileUploadErrorSummaryController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)

GET     /:srn/arms-length-land-or-property-file-upload-success                  controllers.FileUploadSuccessController.onPageLoad(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)
GET     /:srn/submit-arms-length-land-or-property-file-upload-success           controllers.FileUploadSuccessController.onSubmit(srn: Srn, journey: Journey = ArmsLengthLandOrProperty, mode: Mode = NormalMode)


# Tangible moveable property

GET     /:srn/tangible-moveable-property-held                                   controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)
POST    /:srn/tangible-moveable-property-held                                   controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)
GET     /:srn/change-tangible-moveable-property-held                            controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = CheckMode)
POST    /:srn/change-tangible-moveable-property-held                            controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = CheckMode)

GET     /:srn/download-tangible-moveable-property-template-file                 controllers.DownloadTemplateFilePageController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty)
GET     /:srn/submit-download-tangible-moveable-property-template-file          controllers.DownloadTemplateFilePageController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty)

GET     /:srn/upload-tangible-moveable-property-file                            controllers.UploadFileController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty)

GET     /:srn/file-upload-in-progress-tangible-moveable-property                controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Uploading, journey: Journey = TangibleMoveableProperty)
GET     /:srn/file-validation-in-progress-tangible-moveable-property            controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Validating, journey: Journey = TangibleMoveableProperty)

GET     /:srn/check-tangible-moveable-property-file                             controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)
POST    /:srn/check-tangible-moveable-property-file                             controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)
GET     /:srn/change-check-tangible-moveable-property-file                      controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = CheckMode)
POST    /:srn/change-check-tangible-moveable-property-file                      controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = CheckMode)

GET     /:srn/tangible-moveable-property-file-upload-success                    controllers.FileUploadSuccessController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)
GET     /:srn/submit-tangible-moveable-property-file-upload-success             controllers.FileUploadSuccessController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)

GET     /:srn/tangible-moveable-property-file-upload-error-under                controllers.FileUploadErrorSummaryController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty)
GET     /:srn/submit-tangible-moveable-property-file-upload-error-under         controllers.FileUploadErrorSummaryController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)

GET     /:srn/tangible-moveable-property-file-upload-error-over                 controllers.FileUploadTooManyErrorsController.onPageLoad(srn: Srn, journey: Journey = TangibleMoveableProperty)
GET     /:srn/submit-tangible-moveable-property-file-upload-error-over          controllers.FileUploadTooManyErrorsController.onSubmit(srn: Srn, journey: Journey = TangibleMoveableProperty, mode: Mode = NormalMode)

GET     /:srn/download-file-with-errors-tangible-moveable-property              controllers.tangiblemoveableproperty.DownloadTangibleMoveableErrorsController.downloadFile(srn: Srn, journey: Journey = TangibleMoveableProperty)

# Outstandinh Loans

GET     /:srn/separate-loans-made-or-outstanding                                controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = OutstandingLoans, mode: Mode = NormalMode)
POST    /:srn/separate-loans-made-or-outstanding                                controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = OutstandingLoans, mode: Mode = NormalMode)
GET     /:srn/change-separate-loans-made-or-outstanding                         controllers.JourneyContributionsHeldController.onPageLoad(srn: Srn, journey: Journey = OutstandingLoans, mode: Mode = CheckMode)
POST    /:srn/change-separate-loans-made-or-outstanding                         controllers.JourneyContributionsHeldController.onSubmit(srn: Srn, journey: Journey = OutstandingLoans, mode: Mode = CheckMode)

GET     /:srn/download-outstanding-loans-template-file                          controllers.DownloadTemplateFilePageController.onPageLoad(srn: Srn, journey: Journey = OutstandingLoans)
GET     /:srn/submit-download-outstanding-loans-template-file                   controllers.DownloadTemplateFilePageController.onSubmit(srn: Srn, journey: Journey = OutstandingLoans)

GET     /:srn/upload-outstanding-loans-file                                     controllers.UploadFileController.onPageLoad(srn: Srn, journey: Journey = OutstandingLoans)
GET     /:srn/file-upload-in-progress-outstanding-loans                         controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Uploading, journey: Journey = OutstandingLoans)
GET     /:srn/file-validation-in-progress-outstanding-loans                     controllers.LoadingPageController.onPageLoad(srn: Srn, fileAction: FileAction = Validating, journey: Journey = OutstandingLoans)

GET     /:srn/check-outstanding-loans-file                                      controllers.CheckFileNameController.onPageLoad(srn: Srn, journey: Journey = OutstandingLoans, mode: Mode = NormalMode)
POST    /:srn/check-outstanding-loans-file                                      controllers.CheckFileNameController.onSubmit(srn: Srn, journey: Journey = OutstandingLoans, mode: Mode = NormalMode)

# Declaration
GET     /:srn/declaration                                                       controllers.DeclarationController.onPageLoad(srn: Srn)
GET     /:srn/submit-declaration                                                controllers.DeclarationController.onSubmit(srn: Srn)




