service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.startDate = Start date
site.endDate = End date
site.signIn = Sign in
site.govuk = GOV.UK
site.previous = Previous
site.next = Next
site.saveAndContinue = Save and continue
site.to = {0} to {1}
site.agreeAndContinue = Agree and continue
site.error = Error
site.returnToFileUpload = Return to file upload

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.month.value.lower = {0} month
date.months.lower = months
date.months.value.lower = {0} months
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-sipp-frontend
index.heading = pension-scheme-return-sipp-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

upload.whatDoINeedToInclude = What information do I need to include in this file?
upload.acceptedFileType = Accepted file type: {0}
upload.maxFileSize = Maximum file size: {0}
upload.uploadAFile = Upload a file

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.heading2 = Saving your answers
whatYouWillNeed.paragraph1 = To start a pension scheme return, you will need to tell us:
whatYouWillNeed.listItem1 = the dates of your pension scheme return – this will usually be a tax year
whatYouWillNeed.listItem2 = the accounting period covered by your pension scheme return, if this is different from the tax year
whatYouWillNeed.listItem3 = how many members the pension scheme had at the end of the tax year or accounting period
whatYouWillNeed.paragraph2 = You might need to provide more information, like details of members, payments and assets, to complete the return.
whatYouWillNeed.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.
whatYouWillNeed.breadcrumbOverview = Pension Scheme Return overview

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

assets.held.error.required = Select yes or no
assets.held.title = Assets held acknowledgement 
assets.held.heading = Reportable assets for {0}
assets.held.content.heading = Does {0} scheme have any of the following assets to report? 
assets.held.content.interestLandOrProperty = Interest in land or property
assets.held.content.armsLengthLandOrProperty = Arm''s length land or property
assets.held.content.tangibleProperty = Tangible moveable property
assets.held.content.loans = Outstanding loans
assets.held.content.shares = Unquoted shares
assets.held.content.connectedParty = Assets from a connected party

basicDetailsCya.title = Check your answers
basicDetailsCya.heading = Check your answers
basicDetailsCya.tableHeader = Scheme details
basicDetailsCya.row1 = Scheme name
basicDetailsCya.row2 = Pension Scheme Tax Reference (PSTR)
basicDetailsCya.row3.asAdmin = Scheme administrator name
basicDetailsCya.row3.asPractitioner = Scheme practitioner name
basicDetailsCya.row4.asAdmin = Administrator ID
basicDetailsCya.row4.asPractitioner = Practitioner ID
basicDetailsCya.row5 = Tax year
basicDetailsCya.row6 = Accounting period[s]
basicDetailsCya.schemeDetails.accountingPeriod = Accounting periods
basicDetailsCya.schemeDetails.accountingPeriod.hidden = accounting period

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

checkYourAnswers.title = Check your answers
changeYourAnswers.title = Change your answers
checkYourAnswers.heading = Check your answers
changeYourAnswers.heading = Change your answers

tasklist.unableToStart = Cannot start yet
tasklist.notStarted = Not started
tasklist.inProgress = In progress
tasklist.completed = Completed

tasklist.title = Pension scheme return for {0} to {1}
tasklist.heading = Pension scheme return for {0} to {1}
tasklist.subheading = Return incomplete
tasklist.description = You have completed {0} of {1} sections.
tasklist.schemedetails.title = Scheme details
tasklist.schemedetails.details.title = Change {0}’s basic details
tasklist.members.title = Member details
tasklist.members.details.title = Upload member details for {0}
tasklist.members.details.title.change = Change member details for {0}
tasklist.landorproperty.title = Land or property
tasklist.landorproperty.interest.title = Add interest in land or property from a connected party
tasklist.landorproperty.interest.title.change = Change interest in land or property from a connected party
tasklist.landorproperty.armslength.title = Add arms length land or property
tasklist.landorproperty.armslength.title.change = Change arms length land or property
tasklist.tangibleproperty.title = Tangible moveable property
tasklist.tangibleproperty.details.title = Add tangible moveable property from an arm’s length party
tasklist.tangibleproperty.details.title.change = Change tangible moveable property from an arm’s length party
tasklist.loans.title = Outstanding loans made to someone else
tasklist.loans.details.title = Add details of loans made by {0} to someone else
tasklist.loans.details.title.change = Change details of loans made by {0} to someone else
tasklist.shares.title = Unquoted shares acquired from an arm’s length party
tasklist.shares.details.title = Add unquoted shares acquired from an arm’s length party
tasklist.shares.details.title.change = Change unquoted shares acquired from an arm’s length party
tasklist.assets.title = Asset, other than land or property, acquired from a connected party
tasklist.assets.details.title = Add asset from a connected party held by {0}
tasklist.assets.details.title.change = Change asset from a connected party held by {0}
tasklist.declaration.title = Declaration
tasklist.declaration.incomplete = You must complete every section before you can declare
tasklist.declaration.complete = Read declaration and send details to HMRC
tasklist.declaration.letUsKnow = You need to let us know if members have each of the asset types or not before you can continue to the declaration.
tasklist.declaration.saveandreturn = Save and return to Managing Pension Schemes

download.template.file.supportingInformation.heading = Supporting information
download.template.file.supportingInformation.paragraph = In the template file there is guidance text in Row 2 to support you to complete the file successfully. It includes required formats and examples.
download.template.file.requiredFormat.heading = Formats required for the .csv template
download.template.file.requiredFormat.paragraph = Formatting of data entries has to be correct. You need to make sure that:
download.template.file.requiredFormat.nino = National Insurance numbers are entered as AB123456C. If a member of the scheme does not have one, you will need to enter the reason for this
download.template.file.requiredFormat.date = date format is DD/MM/YYYY
download.template.file.requiredFormat.money = monetary values are in GBP (pounds and pence)
download.template.file.requiredFormat.all = all information is correct before you upload the file
download.template.file.downloadTheFile.heading = Download the file
download.template.file.downloadTheFile.linkMessage = Download the template file
download.template.file.downloadTheFile.paragraph = and enter all of the required information about the pension scheme members.
download.template.file.hintMessage.paragraph1 = Do not change or delete the header row (row 1) or row 2 (the guidance text) or change the order of the columns in the template file.
download.template.file.hintMessage.paragraph2 = Uploading a file will overwrite any data you have previously added for this scheme.
download.template.file.hintMessage.print = Print this page

download.template.file.weNeedFromYou.address = the address and any land registry reference, if applicable
download.template.file.weNeedFromYou.reference = any land registry reference, if applicable
download.template.file.weNeedFromYou.vendorType = who it was acquired from (an individual, company, partnership or other)
download.template.file.weNeedFromYou.acquisitionDetails = the date it was acquired, the seller’s National Insurance number, Company Registration Number or Unique Taxpayer Reference, and if it was supported by an independent valuation, if applicable
download.template.file.weNeedFromYou.totalCost = the total cost
download.template.file.weNeedFromYou.jointOwners = if it is held jointly, and if applicable, details of joint owners
download.template.file.weNeedFromYou.totalIncome = the total income received from the land or property during the period of this return
download.template.file.weNeedFromYou.totalIncomeAsset = the total income received from the asset during the period of this return
download.template.file.weNeedFromYou.leaseDetails = details of any lease (such as the annual amount, the details of any disposals madedate the lease was granted and any connected parties)
download.template.file.weNeedFromYou.disposalDetails = details of any disposals made

generic.upload.list1 = Accepted file type: .csv
generic.upload.list2 = Maximum file size: 100MB
generic.upload.error.required = Upload the .csv template file and select Continue
generic.upload.error.format = File must be a .csv format
generic.upload.error.size = The selected file must be smaller than 100 MB
generic.upload.error.malicious = The file you have uploaded has been flagged as malicious
generic.upload.error.unknown = The file you are trying to upload is invalid
generic.fileUploadSuccess.continue = Continue to task list

file.name.check.legend = Is this file correct?
file.name.check.yes = Yes, add this file to my return
file.name.check.no = No, I want to select a different file
file.name.check.error.required = Select yes if you want to add this file to your return

noNINO.upload.error.required = Supply a National Insurance number or reason you do not have this
noNINO.upload.error.length = Reason for not having National Insurance number should not exceed 160 characters
noNINO.upload.error.invalid = National insurance number is invalid
nino.upload.error.required = Supply a National Insurance number or reason you do not have this
nino.upload.error.length = Reason for not having National Insurance number should not exceed 160 characters
nino.upload.error.invalid = National insurance number is invalid
nino.reason.upload.error.tooLong = Reason for not having National Insurance number should not exceed 160 characters
isUK.upload.error.required = Entry missing for question Is the members address in the UK?
isUK.upload.error.length = Missing yes or no if members address is in the UK
isUK.upload.error.invalid = Missing yes or no if members address is in the UK
country.upload.error.required = Non-UK country is missing
address-line.upload.error.required = Enter members address line 1
country.upload.error.required = Enter members country
country.upload.error.invalid = Correct non-UK country name
address-line-non-uk.upload.error.required = Member’s non-UK address line 1 is missing
address-line.upload.error.required = Member’s address line 1 is missing
address-line.upload.error.length = Address fields have a maximum of 35 characters
address-line.upload.error.invalid = Address fields have a maximum of 35 characters
postcode.upload.error.required = Enter member’s postcode
postcode.upload.error.invalid = Enter a valid postcode
address-line.upload.error.invalid = Address fields must have valid characters
town-or-city.upload.error.required = Member’s town or city is missing
town-or-city-non-uk.upload.error.required = Member’s non-UK town or city is missing
town-or-city.upload.error.invalid = Enter Member’s town or city

fileUploadTooManyErrors.paragraph = There are errors in your file.
fileUploadTooManyErrors.paragraph2 = Examples of errors could include:

fileUploadTooManyErrors.bullet1 = it contains no data
fileUploadTooManyErrors.bullet2 = the header row (row 1) is missing or different to the original template file
fileUploadTooManyErrors.bullet3 = mandatory question fields are missing data
fileUploadTooManyErrors.bullet4 = fields are in the wrong order

fileUploadTooManyErrors.paragraph3.part1 = You can
fileUploadTooManyErrors.paragraph3.part2 = check details of the errors in this .csv file
fileUploadTooManyErrors.paragraph3.part3 = . The errors are showing in the final column.
fileUploadTooManyErrors.paragraph4 = Correct the errors and upload it again, or upload a different file.

fileUploadSuccess.title = File upload success
fileUploadSuccess.heading = Your file upload was successful
fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.
fileUploadSuccess.checkYourAnswersLink = Check your answers before submitting your file

memberDetails.download.template.file.title = Download the template file
memberDetails.download.template.file.heading = Download the template file
memberDetails.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.

memberDetails.upload.title = Upload your member details file
memberDetails.upload.heading = Upload your member details file
memberDetails.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
memberDetails.upload.details.paragraph = Uploading a file will overwrite any data you have previously added for this scheme. Make sure that all information is correct before you upload the file.

memberDetails.loading.uploading.title = Member details file upload in progress
memberDetails.loading.uploading.heading = Your member details file is uploading
memberDetails.loading.uploading.description = This may take a few seconds

memberDetails.loading.validating.title = Validating members details file
memberDetails.loading.validating.heading = We are validating your member details file
memberDetails.loading.validating.description = This may take 10 minutes

memberDetails.file.name.check.title = Check your member details file
memberDetails.file.name.check.heading = Check your member details file
memberDetails.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

memberDetails.fileUploadSuccess.title = File upload success
memberDetails.fileUploadSuccess.heading = Your file upload was successful
memberDetails.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

fileUploadErrorSummary.table.message = Correct errors in rows: {0}
fileUploadErrorSummary.heading2 = Problems with your file
fileUploadErrorSummary.linkMessage.paragraph.start = You can
fileUploadErrorSummary.linkMessage = check details of the errors in this .csv file.
fileUploadErrorSummary.linkMessage.paragraph.end = The errors are showing in the final column.
fileUploadErrorSummary.paragraph = Correct the errors and upload it again, or upload a different file.

memberDetails.fileUploadErrorSummary.title = There is a problem with your member details file upload
memberDetails.fileUploadErrorSummary.heading = There is a problem with your member details file upload

memberDetails.firstName.upload.error.required = Member’s first name is missing
memberDetails.firstName.upload.error.invalid = Member’s first name is invalid
memberDetails.firstName.upload.error.length = Member’s first name must only include valid characters and 35 characters or fewer
memberDetails.lastName.upload.error.required = Member’s last name is missing
memberDetails.lastName.upload.error.invalid = Member’s last name is invalid
memberDetails.lastName.upload.error.length = Member’s last name must only include valid characters and 35 characters or fewer
memberDetailsNino.upload.error.required = Member’s National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
memberDetailsNino.upload.error.invalid = Member’s National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
memberDetails.dateOfBirth.upload.error.required.all = Member’s date of birth is missing
memberDetails.dateOfBirth.upload.error.required.day = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.month = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.year = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.two = Date of birth must include a {0} and {1}
memberDetails.dateOfBirth.upload.error.invalid.date = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.error.invalid.characters = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.upload.error.invalid.characters = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.upload.error.future = Member’s date of birth must be before {0}
memberDetails.dateOfBirth.upload.error.after = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.error.format = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetailsNino.upload.error.duplicate = National Insurance number is already in use and cannot be duplicated

memberDetails.fileUploadTooManyErrors.title = Member details file is missing information
memberDetails.fileUploadTooManyErrors.heading = Your member details file is missing information or incorrectly formatted


interestInLandOrProperty.held.error.required = Select yes or no
interestInLandOrProperty.held.title = Land or property contributions made
interestInLandOrProperty.held.heading = Was any land or property contribution made for any member during the period of this return?

interestInLandOrProperty.download.template.file.title = Download the interest in land or property template file
interestInLandOrProperty.download.template.file.heading = Download the interest in land or property template file
interestInLandOrProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.
interestInLandOrProperty.download.template.file.weNeedFromYou.heading = Data we need from you
interestInLandOrProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of land or property transactions including:

interestInLandOrProperty.upload.title = Upload your interest in land or property file
interestInLandOrProperty.upload.heading = Upload your interest in land or property file
interestInLandOrProperty.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
interestInLandOrProperty.upload.details.paragraph = Uploading a file will overwrite any data for interest in land or property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

interestInLandOrProperty.loading.uploading.title = Interest in land or property file upload in progress
interestInLandOrProperty.loading.uploading.heading = Your interest in land or property file is uploading
interestInLandOrProperty.loading.uploading.description = This may take a few seconds

interestInLandOrProperty.file.name.check.title = Check your interest in land or property file
interestInLandOrProperty.file.name.check.heading = Check your interest in land or property file
interestInLandOrProperty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

interestInLandOrProperty.loading.validating.title = Interest in land or property file validation in progress
interestInLandOrProperty.loading.validating.heading = We are validating your interest in land or property file
interestInLandOrProperty.loading.validating.description = This may take 10 minutes

interestInLandOrProperty.fileUploadErrorSummary.title = There is a problem with your interest in land or property file
interestInLandOrProperty.fileUploadErrorSummary.heading = There is a problem with your interest in land or property file

landOrProperty.transactionCount.upload.error.required = Enter the number of land or property transactions
landOrProperty.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0 - 9 characters
landOrProperty.transactionCount.upload.error.tooSmall = Number of transactions is too small (Min 1)
landOrProperty.transactionCount.upload.error.tooBig = Number of transactions is too big (Max 50)

landOrProperty.acquisitionDate.upload.error.required = Missing date the asset was acquired
landOrProperty.acquisitionDate.upload.error.required.date = Missing date the asset was acquired
landOrProperty.acquisitionDate.upload.error.invalid.date = Use a correct date format for acquisition date
landOrProperty.acquisitionDate.upload.error.invalid.characters = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY

landOrProperty.isThereARegistryReference.upload.error.required = Missing yes or no for Is there a Land Registry reference
landOrProperty.isThereARegistryReference.upload.error.invalid = Missing yes or no for Is there a Land Registry reference

landOrProperty.noLandRegistryReference.upload.error.required = Reason for no Land Registry Reference missing
landOrProperty.noLandRegistryReference.upload.error.tooLong = Reason for no Land Registry Reference is too long

landOrProperty.acquireFromName.upload.error.required = Missing who assets was acquired from
landOrProperty.acquireFromName.upload.error.tooLong = Acquired from name must only include valid characters and 160 characters or fewer
landOrProperty.acquiredFromType.upload.error.required = Where land or property was acquired from question is required
landOrProperty.acquiredFromType.upload.error.invalid = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.
landOrProperty.acquirerNino.upload.error.invalid = National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.acquirerNino.upload.error.required = Enter a National Insurance Number (NINO) or reason for not having this
landOrProperty.acquirerCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
landOrProperty.acquirerCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN
landOrProperty.acquirerUtr.upload.error.required = Enter a Unique Taxpayer Reference (UTR) or reason for not having this
landOrProperty.acquirerUtr.upload.error.invalid = Unique Taxpayer Reference must be 10 characters using numerical 0-9
landOrProperty.noIdOrAcquiredFromAnother.upload.error.required = At least of the fields (Nino, CRN, UTR or OTHER) must be entered.
landOrProperty.noIdOrAcquiredFromAnother.upload.error.tooLong = Details of the land or property that was aquired from another source, or reason for not having the individuals National Insurance number, the CRN or the UTR has a limit of 160 characters.

landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.required = Total cost of land or property acquired missing
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.numericValueRequired = Enter total cost of land or property acquired in pounds and pence
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.tooBig = Total cost of land or property acquired is too big
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.tooSmall = Total cost of land or property acquired is too small

landOrProperty.supportedByAnIndependent.upload.error.required = Enter yes or no for Is the transaction supported by an independent valuation
landOrProperty.supportedByAnIndependent.upload.error.invalid = Enter yes or no for Is the transaction supported by an independent valuation

landOrProperty.isPropertyHeldJointly.upload.error.required = Is property jointly held missing answer
landOrProperty.isPropertyHeldJointly.upload.error.invalid = Enter yes or no for Is property jointly held
landOrProperty.personCount.upload.error.required = Count of joint owners missing
landOrProperty.personCount.upload.error.invalid = Count of joint must be numerical using 0 - 9 characters
landOrProperty.personCount.upload.error.tooBig = Maximum of 9.999.999 joint owners allowed
landOrProperty.personCount.upload.error.tooSmall = Minimum 1 must be entered for count of joint owners

landOrProperty.isPropertyDefinedAsSchedule29a.upload.error.required = "Is any part of the land or property residential property as defined by schedule 29a Finance Act 2004?" is required
landOrProperty.isPropertyDefinedAsSchedule29a.upload.error.invalid = Enter yes or no for "Is any part of the land or property residential property as defined by schedule 29a Finance Act 2004?"

landOrProperty.isLeased.upload.error.required = Missing answer to Is the land or property leased?
landOrProperty.isLeased.upload.error.invalid = Enter yes or no for Is the land or property leased?
landOrProperty.lesseePersonCount.upload.error.required = Count of lessee missing
landOrProperty.lesseePersonCount.upload.error.invalid = Count of lessee must be numerical using 0 - 9 characters
landOrProperty.lesseePersonCount.upload.error.tooBig = Maximum of 9.999.999 lessee count allowed
landOrProperty.lesseePersonCount.upload.error.tooSmall = Minimum 1 must be entered for lessee count
landOrProperty.lesseePersonNames.upload.error.required = Lessee names must be entered
landOrProperty.lesseePersonNames.upload.error.tooLong = Maximum of 160 character allowed for lessee names
landOrProperty.anyLesseeConnected.upload.error.required = Missing answer to Are any of the lessees a connected party?
landOrProperty.anyLesseeConnected.upload.error.invalid = Enter yes or no for Are any of the lessees a connected party?
landOrProperty.leaseDate.upload.error.required.all = Lease date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.leaseDate.upload.error.required.day = Lease date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.leaseDate.upload.error.required.month = Lease date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.leaseDate.upload.error.required.year = Lease date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.leaseDate.upload.error.required.two = Lease date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.leaseDate.upload.error.invalid.date = Use a correct date for lease date
landOrProperty.leaseDate.upload.error.invalid.characters = Lease date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.leaseDate.upload.error.required.date =  Missing lease date
landOrProperty.leaseAmount.upload.error.required = Missing lease amount
landOrProperty.leaseAmount.upload.error.numericValueRequired = Enter lease amount in pounds and pence
landOrProperty.leaseAmount.upload.error.tooBig = Lease amount is too big
landOrProperty.leaseAmount.upload.error.tooSmall = Lease amount is too small

landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.required = Missing total amount of income and receipts
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.numericValueRequired = Enter total amount of income and receipts in pounds and pence
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.tooBig = Total amount of income and receipts is too big
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.tooSmall = Total amount of income and receipts is too small

landOrProperty.isAnyDisposalMade.upload.error.required = Were disposals made missing. Enter yes or no
landOrProperty.isAnyDisposalMade.upload.error.invalid = Enter yes or no if disposals were made
landOrProperty.disposedAmount.upload.error.required = Missing total amount of the disposal of a leasehold interest in land or property
landOrProperty.disposedAmount.upload.error.numericValueRequired = Enter total amount of the disposal of a leasehold interest in land or property in pounds and pence
landOrProperty.disposedAmount.upload.error.tooBig =  Total amount of the disposal of a leasehold interest in land or property is too big
landOrProperty.disposedAmount.upload.error.tooSmall =  Total amount of the disposal of a leasehold interest in land or property is too small
landOrProperty.disposedNames.upload.error.required = Disposal names must be entered
landOrProperty.disposedNames.upload.error.tooLong = Maximum of 160 character allowed for disposal names
landOrProperty.anyConnectedPurchaser.upload.error.required = Missing answer to Are any of the purchasers connected parties?
landOrProperty.anyConnectedPurchaser.upload.error.invalid = Enter yes or no for Are any of the purchasers connected parties?
landOrProperty.isTransactionSupported.upload.error.required = Transaction supported by independent valuation missing
landOrProperty.isTransactionSupported.upload.error.invalid = Enter yes or no if transaction was supported by independent valuation
landOrProperty.isFullyDisposedOf.upload.error.required = Missing if property been fully disposed of
landOrProperty.isFullyDisposedOf.upload.error.invalid = Enter yes or no if property has been fully disposed of

landOrProperty.ninoNumbers.upload.error.duplicated = National Insurance number is already in use and cannot be duplicated

interestInLandOrProperty.fileUploadTooManyErrors.title = Interest in land or property file missing information
interestInLandOrProperty.fileUploadTooManyErrors.heading = Your interest in land or property file is missing information or incorrectly formatted

interestInLandOrProperty.fileUploadSuccess.title = Interest in land or property file upload success
interestInLandOrProperty.fileUploadSuccess.heading = Your interest in land or property file upload was successful
interestInLandOrProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.



armsLengthLandOrProperty.held.error.required = Select yes or no
armsLengthLandOrProperty.held.title = Arm''s length land or property held
armsLengthLandOrProperty.held.heading = Was any arm''s length land or property held for any member during the period of this return?

armsLengthLandOrProperty.download.template.file.title = Download the arm''s length land or property template file
armsLengthLandOrProperty.download.template.file.heading = Download the arm''s length land or property template file
armsLengthLandOrProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
armsLengthLandOrProperty.download.template.file.weNeedFromYou.heading = Data we need from you
armsLengthLandOrProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of arm’s length land or property transactions including:

armsLengthLandOrProperty.upload.title = Upload your arm''s length land or property file
armsLengthLandOrProperty.upload.heading = Upload your arm''s length land or property file
armsLengthLandOrProperty.upload.paragraph = You need to use the .csv template provided.
armsLengthLandOrProperty.upload.details.paragraph = Uploading a file will overwrite any data for arm’s length land or property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

armsLengthLandOrProperty.loading.uploading.title = Arm''s length land or property file upload in progress
armsLengthLandOrProperty.loading.uploading.heading = Your arm''s length land or property file is uploading
armsLengthLandOrProperty.loading.uploading.description = This may take a few seconds

armsLengthLandOrProperty.file.name.check.title = Check your arm''s length land or property file
armsLengthLandOrProperty.file.name.check.heading = Check your arm''s length land or property file
armsLengthLandOrProperty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

armsLengthLandOrProperty.loading.validating.title = Arm''s length land or property file validation in progress
armsLengthLandOrProperty.loading.validating.heading = We are validating your arm''s length land or property file
armsLengthLandOrProperty.loading.validating.description = This may take a few seconds

armsLengthLandOrProperty.fileUploadErrorSummary.title = There is a problem with your arm''s length land or property file upload
armsLengthLandOrProperty.fileUploadErrorSummary.heading = There is a problem with your arm''s length land or property file upload

armsLengthLandOrProperty.fileUploadTooManyErrors.title = Arm''s length land or property file missing information
armsLengthLandOrProperty.fileUploadTooManyErrors.heading = Your arm''s length land or property file is missing information or incorrectly formatted

armsLengthLandOrProperty.fileUploadSuccess.title = Arm''s length land or property file upload success
armsLengthLandOrProperty.fileUploadSuccess.heading = Your arm''s length land or property file upload was successful
armsLengthLandOrProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event. Select continue to view the changes.



tangibleMoveableProperty.held.error.required = Select yes or no
tangibleMoveableProperty.held.title = Tangible moveable property held
tangibleMoveableProperty.held.heading = Was any tangible moveable property held for any member during the period of this return?

tangibleMoveableProperty.download.template.file.title = Download the tangible moveable template file
tangibleMoveableProperty.download.template.file.heading = Download the tangible moveable template file
tangibleMoveableProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
tangibleMoveableProperty.download.template.file.weNeedFromYou.heading = Data we need from you
tangibleMoveableProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of tangible moveable property transactions including:

tangibleMoveableProperty.upload.title = Upload your tangible moveable property file
tangibleMoveableProperty.upload.heading = Upload your tangible moveable property file
tangibleMoveableProperty.upload.paragraph = You need to use the .csv template provided.
tangibleMoveableProperty.upload.details.paragraph = Uploading a file will overwrite any data for tangible moveable property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

tangibleMoveableProperty.loading.uploading.title = Tangible moveable property file upload in progress
tangibleMoveableProperty.loading.uploading.heading = Your tangible moveable property file is uploading
tangibleMoveableProperty.loading.uploading.description = This may take a few seconds

tangibleMoveableProperty.file.name.check.title = Check your tangible moveable property file
tangibleMoveableProperty.file.name.check.heading = Check your tangible moveable property file
tangibleMoveableProperty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

tangibleMoveableProperty.loading.validating.title = Tangible moveable property file validation in progress
tangibleMoveableProperty.loading.validating.heading = We are validating your tangible moveable property file
tangibleMoveableProperty.loading.validating.description = This may take 10 minutes

tangibleMoveableProperty.fileUploadSuccess.title = Tangible moveable property file upload success
tangibleMoveableProperty.fileUploadSuccess.heading = Your tangible moveable property file upload was successful
tangibleMoveableProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

tangibleMoveableProperty.fileUploadErrorSummary.title = There is a problem with your tangible moveable property file upload
tangibleMoveableProperty.fileUploadErrorSummary.heading = There is a problem with your tangible moveable property file upload

tangibleMoveableProperty.fileUploadTooManyErrors.title = Tangible moveable property file is missing information
tangibleMoveableProperty.fileUploadTooManyErrors.heading = Your Tangible moveable property file is missing information or incorrectly formatted

tangibleMoveableProperty.transactionCount.upload.error.required = Missing the number of tangible moveable property transactions
tangibleMoveableProperty.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0-9 characters
tangibleMoveableProperty.transactionCount.upload.error.tooSmall = Number of transactions is too small (Minimum 1)
tangibleMoveableProperty.transactionCount.upload.error.tooBig = Number of transactions is too big (maximum of 50)

tangibleMoveableProperty.descriptionOfAsset.upload.error.required = Missing description of asset
tangibleMoveableProperty.descriptionOfAsset.upload.error.tooLong = Description of asset has a maximum of 160 characters.

tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.all = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.day = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.month = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.year = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.two = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.invalid.date = Use a correct date for acquisition date
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.invalid.characters = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.date = Missing date the asset was acquired

tangibleMoveableProperty.totalCostAsset.upload.error.required = Total cost of tangible moveable property acquired missing
tangibleMoveableProperty.totalCostAsset.upload.error.numericValueRequired = Enter total cost of tangible moveable property acquired in pounds and pence
tangibleMoveableProperty.totalCostAsset.upload.error.tooBig = Total cost of tangible moveable property acquired is too big
tangibleMoveableProperty.totalCostAsset.upload.error.tooSmall = Total cost of tangible moveable property acquired is too small

tangibleMoveableProperty.whoAcquiredFromName.upload.error.required = Missing who asset was acquired from
tangibleMoveableProperty.whoAcquiredFromName.upload.error.tooLong = Name must only include valid characters and 160 characters or fewer

tangibleMoveableProperty.acquiredFromType.upload.error.required = Where land or property was acquired from question is required
tangibleMoveableProperty.acquiredFromType.upload.error.invalid = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.

tangibleMoveableProperty.acquirerNino.upload.error.required = Enter a National Insurance Number (NINO) or reason for not having this
tangibleMoveableProperty.acquirerNino.upload.error.invalid = National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C

tangibleMoveableProperty.acquirerCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
tangibleMoveableProperty.acquirerCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN

tangibleMoveableProperty.acquirerUtr.upload.error.required = Enter a Unique Taxpayer Reference (UTR) or reason for not having this
tangibleMoveableProperty.acquirerUtr.upload.error.invalid = Unique Taxpayer Reference must be 10 characters using numerical 0-9

tangibleMoveableProperty.noWhoAcquiredFromTypeReason.upload.error.required = Details of the land or property that was aquired from another source, or reason for not having the individuals National Insurance number, the CRN or the UTR has a limit of 160 characters.
tangibleMoveableProperty.noWhoAcquiredFromTypeReason.upload.error.invalid = At least one of the fields (NINO, CRN, UTR or OTHER) must be entered.

tangibleMoveableProperty.isTxSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing, enter yes or no
tangibleMoveableProperty.isTxSupportedByIndependentValuation.upload.error.length = Enter yes or no if transaction was supported by Independent Valuation
tangibleMoveableProperty.isTxSupportedByIndependentValuation.upload.error.invalid = Enter yes or no if transaction was supported by Independent Valuation

tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.required = Total amount of income and receipts of tangible moveable property acquired missing
tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.numericValueRequired = Enter total amount of income and receipts received in pounds and pence
tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.tooBig = Total amount of income and receipts received is too big
tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.tooSmall = Total amount of income and receipts received is too small

tangibleMoveableProperty.isTotalCostValueOrMarketValue.upload.error.required = Enter cost value or market value
tangibleMoveableProperty.isTotalCostValueOrMarketValue.upload.error.invalid = Enter cost value or market value

tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.required = Total cost or market value of asset acquired missing
tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.numericValueRequired = Enter total cost or market value of asset in pounds and pence
tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.tooBig = Total cost or market value of asset is too big
tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.tooSmall = Total cost or market value of asset is too small

tangibleMoveableProperty.wereAnyDisposalOnThisDuringTheYear.upload.error.required = Missing if disposal of property, enter yes or no
tangibleMoveableProperty.wereAnyDisposalOnThisDuringTheYear.upload.error.length = Enter Yes or No if there was any disposal made on the asset
tangibleMoveableProperty.wereAnyDisposalOnThisDuringTheYear.upload.error.invalid = Enter Yes or No if there was any disposal made on the asset

tangibleMoveableProperty.wereAnyDisposals.upload.error.required = Were disposals made missing. Enter yes or no
tangibleMoveableProperty.wereAnyDisposals.upload.error.invalid = Enter yes or no if disposals were made
tangibleMoveableProperty.wereAnyDisposals.upload.error.length = Enter yes or no if disposals were made

tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.required = Enter the total amount of consideration received from the sale or disposal of the asset
tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.numericValueRequired = Enter amount as whole number and to two decimal places
tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooBig = Enter amount as whole number and to two decimal places
tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooSmall = Enter amount as whole number and to two decimal places

tangibleMoveableProperty.firstPurchaser.upload.error.required = Missing first purchaser name

tangibleMoveableProperty.purchaserName.1.upload.error.required = Missing first purchaser name
tangibleMoveableProperty.purchaserName.1.upload.error.tooLong = Name of the first purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.1.upload.error.required = Enter if first purchaser was a connected or unconnected party
tangibleMoveableProperty.purchaserType.1.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.2.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.2.upload.error.required = Enter connected or unconnected for second purchaser
tangibleMoveableProperty.purchaserType.2.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.3.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.3.upload.error.required = Enter connected or unconnected for third purchaser
tangibleMoveableProperty.purchaserType.3.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.4.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.4.upload.error.required = Enter connected or unconnected for fourth purchaser
tangibleMoveableProperty.purchaserType.4.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.5.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.5.upload.error.required = Enter connected or unconnected for fifth purchaser
tangibleMoveableProperty.purchaserType.5.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.6.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.6.upload.error.required = Enter connected or unconnected for sixth purchaser
tangibleMoveableProperty.purchaserType.6.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.7.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.7.upload.error.required = Enter connected or unconnected for seventh purchaser
tangibleMoveableProperty.purchaserType.7.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.8.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.8.upload.error.required = Enter connected or unconnected for eighth purchaser
tangibleMoveableProperty.purchaserType.8.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.9.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.9.upload.error.required = Enter connected or unconnected for ninth purchaser
tangibleMoveableProperty.purchaserType.9.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.10.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.10.upload.error.required = Enter connected or unconnected for tenth purchaser
tangibleMoveableProperty.purchaserType.10.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.isTransactionSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing
tangibleMoveableProperty.isTransactionSupportedByIndependentValuation.upload.error.length = Enter yes or no if transaction was supported by independent valuation
tangibleMoveableProperty.isTransactionSupportedByIndependentValuation.upload.error.invalid = Enter yes or no if transaction was supported by independent valuation

tangibleMoveableProperty.isAnyPartAssetStillHeld.upload.error.required = Enter yes or no if any part of asset still held
tangibleMoveableProperty.isAnyPartAssetStillHeld.upload.error.length = Enter yes or no if any part of the asset still held
tangibleMoveableProperty.isAnyPartAssetStillHeld.upload.error.invalid = Enter yes or no if any part of the asset still held

outstandingLoans.held.error.required = Select yes or no
outstandingLoans.held.title = Separate loans made or outstanding
outstandingLoans.held.heading = Were any separate loans made or outstanding for any member during the period of this return?

outstandingLoans.download.template.file.title = Download the outstanding loans template file
outstandingLoans.download.template.file.heading = Download the outstanding loans template file
outstandingLoans.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
outstandingLoans.download.template.file.weNeedFromYou.heading = Data we need from you
outstandingLoans.download.template.file.weNeedFromYou.paragraph = You need to tell us details of separate loans made or outstanding, including:

outstandingLoans.upload.title = Upload your outstanding loans file
outstandingLoans.upload.heading = Upload your outstanding loans file
outstandingLoans.upload.paragraph = You need to use the .csv template provided.
outstandingLoans.upload.details.paragraph = Uploading a file will overwrite any data for outstanding loans that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

outstandingLoans.loading.uploading.title = Outstanding loans file upload in progress
outstandingLoans.loading.uploading.heading = Your outstanding loans file is uploading
outstandingLoans.loading.uploading.description = This may take a few seconds

outstandingLoans.file.name.check.title = Check your outstanding loans file
outstandingLoans.file.name.check.heading = Check your outstanding loans file
outstandingLoans.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

outstandingLoans.loading.validating.title = Outstanding loans file validation in progress
outstandingLoans.loading.validating.heading = We are validating your outstanding loans file
outstandingLoans.loading.validating.description = This may take a few seconds

outstandingLoans.fileUploadSuccess.title = Outstanding loans file upload success
outstandingLoans.fileUploadSuccess.heading = Your outstanding loans file upload was successful
outstandingLoans.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

outstandingLoans.fileUploadErrorSummary.title = There is a problem with your outstanding loans file upload
outstandingLoans.fileUploadErrorSummary.heading = There is a problem with your outstanding loans file upload

outstandingLoans.fileUploadTooManyErrors.title = Outstanding loans file is missing information
outstandingLoans.fileUploadTooManyErrors.heading = Your Outstanding loans file is missing information or incorrectly formatted

outstandingLoans.transactionCount.upload.error.required = Enter the number of land or property transactions
outstandingLoans.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0 - 9 characters
outstandingLoans.transactionCount.upload.error.tooSmall = Number of transactions is too small (Min 1)
outstandingLoans.transactionCount.upload.error.tooBig = Number of transactions is too big (Max 50)

outstandingLoans.loanRecipientName.upload.error.required = Missing name of the loan recipient
outstandingLoans.loanRecipientName.upload.error.tooLong = Loan recipient name has a 160 character limit

outstandingLoans.dateOfLoan.upload.error.required.all = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.day = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.month = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.year = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.two = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.invalid.date = Date of loan must be a real date
outstandingLoans.dateOfLoan.upload.error.invalid.characters = Date of loan must be a real date
outstandingLoans.dateOfLoan.upload.error.required.date = Missing date of loan

outstandingLoans.amountOfLoan.upload.error.required = Amount of loan is missing
outstandingLoans.amountOfLoan.upload.error.numericValueRequired = Enter amount of loan as whole number and to two decimal places
outstandingLoans.amountOfLoan.upload.error.tooBig = The amount of loan is too big (has to be less than 999999999.99)
outstandingLoans.amountOfLoan.upload.error.tooSmall = The amount of loan is too small. Minimum of zero accepted

outstandingLoans.loanConnectedParty.upload.error.length = Missing if loan is associated with connected party. Enter yes or no
outstandingLoans.loanConnectedParty.upload.error.invalid = Enter yes or no if loan is associated with connected party

outstandingLoans.repayDate.upload.error.required.all = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.day = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.month = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.year = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.two = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.invalid.date = Dates must be a real date
outstandingLoans.repayDate.upload.error.invalid.characters = Dates must be a real date
outstandingLoans.repayDate.upload.error.required.date = Missing date the asset was acquired

outstandingLoans.interestRate.upload.error.required = Enter total amount of the interest rate on the loan as a percentage, as a whole number and to two decimal places
outstandingLoans.interestRate.upload.error.numericValueRequired = Enter total amount of the interest rate on the loan as a percentage, as a whole number and to two decimal places
outstandingLoans.interestRate.upload.error.tooBig = Interest rate on loan is too big
outstandingLoans.interestRate.upload.error.tooSmall = Interest rate on loan is too small
outstandingLoans.interestRate.upload.error.invalid = Enter total amount of the interest rate on the loan as a percentage, as a whole number and to two decimal places

outstandingLoans.loanSecurity.upload.error.length = Missing if security has been given, enter yes or no
outstandingLoans.loanSecurity.upload.error.invalid = Invalid If security has been given Enter 'yes' or 'no'

outstandingLoans.capitalPayment.upload.error.required = Missing what Capital Repayments have been received
outstandingLoans.capitalPayment.upload.error.numericValueRequired = Enter Capital Repayments amount as whole number and to two decimal places.
outstandingLoans.capitalPayment.upload.error.tooBig = The Capital Repayments amount is too big (has to be less than 999999999.99)
outstandingLoans.capitalPayment.upload.error.tooSmall = The Capital Repayments amount is too small. Minimum of zero accepted

outstandingLoans.interestPayments.upload.error.required = Missing what interest payments have been received.
outstandingLoans.interestPayments.upload.error.numericValueRequired = Enter interest payment  amount as whole number and to two decimal places
outstandingLoans.interestPayments.upload.error.tooBig = The interest payment amount  is too big (has to be less than 999999999.99)
outstandingLoans.interestPayments.upload.error.tooSmall = The interest payment amount is too small. Minimum of zero accepted
outstandingLoans.interestPayments.upload.error.invalid = Enter interest payment  amount as whole number and to two decimal places

outstandingLoans.arrearsOutstandingPrYears.upload.error.length = Missing if there are any outstanding arrears from previous years. Enter yes or no
outstandingLoans.arrearsOutstandingPrYears.upload.error.invalid = Invalid if there are any outstanding arrears from previous years. Enter 'yes' or 'no'

outstandingLoans.outstandingYearEndAmount.upload.error.required = Missing amount outstanding at year end
outstandingLoans.outstandingYearEndAmount.upload.error.numericValueRequired = Enter amount outstanding as whole number and to two decimal places.
outstandingLoans.outstandingYearEndAmount.upload.error.tooBig = The amount outstanding of loan is too big (has to be less than 999999999.99)
outstandingLoans.outstandingYearEndAmount.upload.error.tooSmall = The amount outstanding is too small. Minimum of zero accepted

unquotedShares.held.error.required = Select yes or no
unquotedShares.held.title = Share transactions made
unquotedShares.held.heading = Were any share transactions made for any member during the period of this return?

unquotedShares.download.template.file.title = Download the unquoted shares template file
unquotedShares.download.template.file.heading = Download the unquoted shares template file
unquotedShares.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
unquotedShares.download.template.file.weNeedFromYou.heading = Data we need from you
unquotedShares.download.template.file.weNeedFromYou.paragraph = You need to tell us details of separate loans made or outstanding, including:

download.template.file.weNeedFromYou.loan.recipient = If the recipient is an individual, company, partnership or other and the National Insurance number, Company Registration Number or Unique Taxpayer Reference, if applicable
download.template.file.weNeedFromYou.loan.date = the date of the loan and repayment date
download.template.file.weNeedFromYou.loan.details = the interest rate, security on the loan, and the total amount

unquotedShares.upload.title = Upload your unquoted shares file
unquotedShares.upload.heading = Upload your unquoted shares file
unquotedShares.upload.paragraph = You need to use the .csv template provided.
unquotedShares.upload.details.paragraph = Uploading a file will overwrite any data for unquoted shares that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

unquotedShares.loading.uploading.title = unquoted shares file upload in progress
unquotedShares.loading.uploading.heading = Your unquoted shares file is uploading
unquotedShares.loading.uploading.description = This may take a few seconds

unquotedShares.file.name.check.title = Check your unquoted shares file
unquotedShares.file.name.check.heading = Check your unquoted shares file
unquotedShares.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

unquotedShares.loading.validating.title = Unquoted shares file validation in progress
unquotedShares.loading.validating.heading = We are validating your unquoted shares file
unquotedShares.loading.validating.description = This may take a few seconds

unquotedShares.fileUploadSuccess.title = Unquoted shares file upload success
unquotedShares.fileUploadSuccess.heading = Your unquoted shares file upload was successful
unquotedShares.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

unquotedShares.fileUploadErrorSummary.title = There is a problem with your unquoted shares file upload
unquotedShares.fileUploadErrorSummary.heading = There is a problem with your unquoted shares file upload

unquotedShares.fileUploadTooManyErrors.title = unquoted shares file is missing information
unquotedShares.fileUploadTooManyErrors.heading = Your unquoted shares file is missing information or incorrectly formatted

assetFromConnectedParty.held.error.required = Select yes or no
assetFromConnectedParty.held.title = Asset from connected party held?
assetFromConnectedParty.held.heading = Was any asset from a connected party held for any member during the period of this return?

assetFromConnectedParty.download.template.file.title = Download the asset from a connected party template file
assetFromConnectedParty.download.template.file.heading = Download the asset from a connected party template file
assetFromConnectedParty.download.template.file.paragraph = You need to use the .csv template provided to add any asset, other than land or property, acquired from a connected party. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
assetFromConnectedParty.download.template.file.weNeedFromYou.heading = Data we need from you
assetFromConnectedParty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of assets, other than land or property, acquired from a connected party transactions including:

assetFromConnectedParty.upload.title = Upload your asset from a connected party file
assetFromConnectedParty.upload.heading = Upload your asset from a connected party file
assetFromConnectedParty.upload.paragraph = You need to use the .csv template provided.
assetFromConnectedParty.upload.details.paragraph = Uploading a file will overwrite any data for assets from a connected party that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

assetFromConnectedParty.loading.uploading.title = Asset from a connected party file upload in progress
assetFromConnectedParty.loading.uploading.heading = Your asset from a connected party file is uploading
assetFromConnectedParty.loading.uploading.description = This may take a few seconds

assetFromConnectedParty.file.name.check.title = Check your asset from a connected party file
assetFromConnectedParty.file.name.check.heading = Check your asset from a connected party file
assetFromConnectedParty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

assetFromConnectedParty.loading.validating.title = Asset from a connected party file validation in progress
assetFromConnectedParty.loading.validating.heading = We are validating your asset from a connected party file
assetFromConnectedParty.loading.validating.description = This may take 10 minutes

assetFromConnectedParty.fileUploadSuccess.title = Asset from a connected party file upload success
assetFromConnectedParty.fileUploadSuccess.heading = Your asset from a connected party file upload was successful
assetFromConnectedParty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

assetFromConnectedParty.fileUploadErrorSummary.title = There is a problem with your asset from a connected party file upload
assetFromConnectedParty.fileUploadErrorSummary.heading = There is a problem with your asset from a connected party file upload

assetFromConnectedParty.fileUploadTooManyErrors.title = Asset from a connected party file missing information
assetFromConnectedParty.fileUploadTooManyErrors.heading = Your asset from a connected party file is missing information or incorrectly formatted

assetConnectedParty.transactionCount.upload.error.required = Missing the number of Asset from connected party transactions
assetConnectedParty.transactionCount.upload.error.invalid =  Number of transactions must be numerical using 0-9 characters
assetConnectedParty.transactionCount.upload.error.tooBig = Number of transactions is too big (maximum of 9999999)
assetConnectedParty.transactionCount.upload.error.tooSmall = Number of transactions is too small (minimum of 1)

assetConnectedParty.dateOfAcquisitionAsset.upload.error.required.all = Asset acquisition date is missing
assetConnectedParty.dateOfBirthdateOfAcquisitionAsset.upload.error.required.day = Acquisition date must be a real date
assetConnectedParty.dateOfAcquisitionAsset.upload.error.required.month = Acquisition date must be a real date
assetConnectedParty.dateOfAcquisitionAsset.upload.error.required.year = Acquisition date must be a real date
assetConnectedParty.dateOfAcquisitionAsset.upload.error.required.two = Date of birth must include a {0} and {1}
assetConnectedParty.dateOfAcquisitionAsset.upload.error.invalid.date = Acquisition date must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
assetConnectedParty.dateOfAcquisitionAsset.error.invalid.characters = Acquisition date must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
assetConnectedParty.dateOfAcquisitionAsset.upload.error.invalid.characters = Acquisition date must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
assetConnectedParty.dateOfAcquisitionAsset.upload.error.future = Acquisition date must be before {0}
assetConnectedParty.dateOfAcquisitionAsset.upload.error.after = Acquisition date must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
assetConnectedParty.dateOfAcquisitionAsset.error.format = Acquisition date must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970

assetConnectedParty.descriptionOfAsset.upload.error.required = Missing description of asset
assetConnectedParty.descriptionOfAsset.upload.error.tooLong = Description of asset has a maximum of 160 characters.

assetConnectedParty.isAcquisitionOfShares.upload.error.required = Missing yes or no
assetConnectedParty.isAcquisitionOfShares.upload.error.length = Enter 'yes' or 'no'
assetConnectedParty.isAcquisitionOfShares.upload.error.invalid = Enter 'yes' or 'no'

assetConnectedParty.shareCompanyName.error.required = Missing name of the company to which the shares relate
assetConnectedParty.companySharesName.upload.error.required = Missing name of the company to which the shares relate
assetConnectedParty.companySharesName.upload.error.tooLong = Maximum of 160 characters

assetConnectedParty.companySharesCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
assetConnectedParty.companySharesCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN"

assetConnectedParty.reasonNoCRN.error.required = Missing reason for no CRN of company that has the shares
assetConnectedParty.reasonNoCRN.upload.error.required =  Missing reason for no CRN of company that has the shares
assetConnectedParty.reasonNoCRN.upload.error.tooLong = Reason for no CRN of company that has the shares has a character limit of 160.

assetConnectedParty.shareClass.error.required = Missing class of shares
assetConnectedParty.sharesClass.upload.error.required = Missing class of shares
assetConnectedParty.sharesClass.upload.error.tooLong = Class of shares has a maximum of 160 characters.

assetConnectedParty.numberOfShares.error.required = Missing total number of shares acquired or received/held, in respect of this transaction
assetConnectedParty.noOfShares.upload.error.required = Missing total number of shares acquired or received/held, in respect of this transaction
assetConnectedParty.noOfShares.upload.error.invalid = Number of shares must be numerical using 0-9 characters
assetConnectedParty.noOfShares.upload.error.tooSmall = Number too small ( Cannot be less than 0)
assetConnectedParty.noOfShares.upload.error.tooBig = Number too big ( Cannot be more than 9999999)

assetConnectedParty.whoAcquiredFromName.upload.error.required = Missing who asset was acquired from
assetConnectedParty.whoAcquiredFromName.upload.error.tooLong = Name of who shares was acquired from has a maximum of 160 characters

assetConnectedParty.totalCostAsset.upload.error.required = Total cost of asset acquired missing
assetConnectedParty.totalCostAsset.upload.error.numericValueRequired = Enter total cost of asset acquired in pounds and pence
assetConnectedParty.totalCostAsset.upload.error.tooBig = Total cost of asset acquired is too big
assetConnectedParty.totalCostAsset.upload.error.tooSmall = Total cost of asset acquired is too small

assetConnectedParty.isTxSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing
assetConnectedParty.isTxSupportedByIndependentValuation.upload.error.length = Enter yes or no for Transaction supported by independent valuation
assetConnectedParty.isTxSupportedByIndependentValuation.upload.error.invalid = Enter yes or no for Transaction supported by independent valuation

assetConnectedParty.isTangibleSchedule29A.upload.error.required = Missing yes or no
assetConnectedParty.isTangibleSchedule29A.upload.error.length = Enter if any part of the asset Tangible Moveable Property as defined by Schedule 29a Finance Act 2004
assetConnectedParty.isTangibleSchedule29A.upload.error.invalid= Enter if any part of the asset Tangible Moveable Property as defined by Schedule 29a Finance Act 2004

assetConnectedParty.totalAmountIncomeReceiptsTaxYear.upload.error.required = Missing total amount of income and receipts received
assetConnectedParty.totalAmountIncomeReceiptsTaxYear.upload.error.numericValueRequired = Enter amount in pounds and pence
assetConnectedParty.totalAmountIncomeReceiptsTaxYear.upload.error.tooBig = Total amount of income received in respect of the asset  acquired is too big
assetConnectedParty.totalAmountIncomeReceiptsTaxYear.upload.error.tooSmall = Total amount of income received in respect of the asset acquired is too small. Minumum of zero accepted

assetConnectedParty.wereAnyDisposalOnThisDuringTheYear.upload.error.required = Enter yes or no
assetConnectedParty.wereAnyDisposalOnThisDuringTheYear.upload.error. = Enter yes or no if disposals were made
assetConnectedParty.wereAnyDisposalOnThisDuringTheYear.upload.error.invalid = Enter yes or no if disposals were made

assetConnectedParty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.required = Missing total amount from consideration or disposals received
assetConnectedParty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.numericValueRequired = Enter amount in pounds and pence
assetConnectedParty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooBig = Total amount from consideration or disposals is too big
assetConnectedParty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooSmall = Total amount from consideration or disposals is too small. Minumum of zero accepted

assetConnectedParty.namesOfPurchasers.upload.error.required = Missing name of the purchasers
assetConnectedParty.namesOfPurchasers.upload.error.tooLong = Name of the purchasers cannot exceed 160 characters

assetConnectedParty.areAnyPurchasersConnectedParty.upload.error.required = Are any of the purchasers connected parties?
assetConnectedParty.areAnyPurchasersConnectedParty.upload.error.length = Enter yes or no
assetConnectedParty.areAnyPurchasersConnectedParty.upload.error.invalid =  Enter yes or no

assetConnectedParty.isTransactionSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing
assetConnectedParty.isTransactionSupportedByIndependentValuation.upload.error.length = Enter yes or no for Transaction supported by independent valuation
assetConnectedParty.isTransactionSupportedByIndependentValuation.upload.error.invalid = Enter yes or no for Transaction supported by independent valuation

assetConnectedParty.disposalOfShares.upload.error.required = Dispposal of shares missing. Enter yes or no
assetConnectedParty.disposalOfShares.upload.error.length = Enter yes or no if there was disposal of shares
assetConnectedParty.disposalOfShares.upload.error.invalid = Enter yes or no if there was disposal of shares

assetConnectedParty.noOfSharesHeld.upload.error.required = Missing total number of shares now held
assetConnectedParty.noOfSharesHeld.upload.error.invalid =  Number of shares must be numerical using 0-9 characters
assetConnectedParty.noOfSharesHeld.upload.error.tooSmall = Number of shares is too small (minimum 0)
assetConnectedParty.noOfSharesHeld.upload.error.tooBig = Number of shares is too big

assetConnectedParty.fullyDisposed.upload.error.required = Missing if asset been fully disposed of
assetConnectedParty.fullyDisposed.upload.error.length =  Enter yes or no if asset has been fully disposed of
assetConnectedParty.fullyDisposed.upload.error.invalid =  Enter yes or no if asset has been fully disposed of

unquotedShares.transactionCount.error.required = Missing the number of unquoted share transactions
unquotedShares.transactionCount.upload.error.required = Missing the number of unquoted share transactions
unquotedShares.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0-9 characters
unquotedShares.transactionCount.upload.error.tooSmall = Number of transactions is too small (minimum of 1)
unquotedShares.transactionCount.upload.error.tooBig = Number of transactions is too big (maximum of 9999999)

unquotedShares.shareCompanyName.error.required = Missing name of the company to which the shares relate
unquotedShares.companySharesName.upload.error.required = Missing name of the company to which the shares relate
unquotedShares.companySharesName.upload.error.tooLong = Maximum of 160 characters

unquotedShares.companySharesCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
unquotedShares.companySharesCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN

unquotedShares.reasonNoCRN.error.required = Missing reason for no CRN of company that has the shares
unquotedShares.reasonNoCRN.upload.error.required =  Missing reason for no CRN of company that has the shares
unquotedShares.reasonNoCRN.upload.error.tooLong = Reason for no CRN of company that has the shares has a character limit of 160.

unquotedShares.shareClass.error.required = Missing class of shares
unquotedShares.sharesClass.upload.error.required = Missing class of shares
unquotedShares.sharesClass.upload.error.tooLong = Class of shares has a maximum of 160 characters.

unquotedShares.noOfShares.upload.error.invalid = Number of shares must be numerical using 0-9 characters
unquotedShares.noOfShares.upload.error.tooSmall = Number of shares is too small (minimum of 1)
unquotedShares.noOfShares.upload.error.tooBig = Number of shares is too big (maximum of 9999999).

unquotedShares.whoAcquiredFromName.upload.error.required = Missing who shares was acquired from
unquotedShares.whoAcquiredFromName.upload.error.tooLong = Name of who shares was acquired from has a maximum of 160 characters

unquotedShares.totalConsiderationAmount.upload.error.required = Amount for cost of shares is missing
unquotedShares.totalConsiderationAmount.upload.error.numericValueRequired = Enter amount for cost of shares in pounds and pence
unquotedShares.totalConsiderationAmount.upload.error.tooBig = The amount for cost of shares is too big
unquotedShares.totalConsiderationAmount.upload.error.tooSmall = The amount for cost of shares is too small. Minimum of zero accepted
unquotedShares.totalConsiderationAmount.upload.error.invalid = Enter amount for cost of shares as whole number and to two decimal places

unquotedShares.areAnyPurchasersConnectedParty.upload.error.required = Are any of the purchasers connected parties?
unquotedShares.areAnyPurchasersConnectedParty.upload.error.length = Enter yes or no
unquotedShares.areAnyPurchasersConnectedParty.upload.error.invalid =  Enter yes or no

unquotedShares.isTransactionSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing
unquotedShares.isTransactionSupportedByIndependentValuation.upload.error.length = Enter yes or no if the transaction was supported by an independent valuation
unquotedShares.isTransactionSupportedByIndependentValuation.upload.error.invalid = Enter yes or no if the transaction was supported by an independent valuation

unquotedShares.totalDividendsIncome.upload.error.required = Amount of dividends or other income received during the year is missing
unquotedShares.totalDividendsIncome.upload.error.numericValueRequired = Enter amount of dividends or other income received during the year in pounds and pence
unquotedShares.totalDividendsIncome.upload.error.tooBig = The amount of dividends is too big
unquotedShares.totalDividendsIncome.upload.error.tooSmall = The amount of dividends is too small. Minimum of zero accepted

unquotedShares.wereAnyDisposalOnThisDuringTheYear.upload.error.required = Disposal of shares missing. Enter yes or no
unquotedShares.wereAnyDisposalOnThisDuringTheYear.upload.error.length = Enter yes or no if there was disposal of shares
unquotedShares.wereAnyDisposalOnThisDuringTheYear.upload.error.invalid = Enter yes or no if disposal of shares was made during tax year

unquotedShares.totalConsiderationAmountSaleIfAnyDisposal.upload.error.required = Amount of consideration received from the sale of shares is missing
unquotedShares.totalConsiderationAmountSaleIfAnyDisposal.upload.error.numericValueRequired = Enter amount of consideration received from the sale of shares in pounds and pence
unquotedShares.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooBig = The amount of consideration received from the sale of shares is too big
unquotedShares.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooSmall = The amount of consideration received from the sale of shares is too small. Minimum of zero accepted
unquotedShares.totalConsiderationAmountSaleIfAnyDisposal.upload.error.invalid = Enter amount of consideration received from the sale of shares as whole number and to two decimal places

unquotedShares.namesOfPurchaser.upload.error.required = Missing name of the purchasers
unquotedShares.namesOfPurchaser.upload.error.tooLong = Name of the purchasers cannot exceed 160 characters

unquotedShares.noOfIndependentValuationSharesSold.upload.error.required = Missing total number of shares sold
unquotedShares.noOfIndependentValuationSharesSold.upload.error.invalid =  Number of shares sold must be numerical using 0-9 characters
unquotedShares.noOfIndependentValuationSharesSold.upload.error.tooSmall = The number of shares sold is too small. Minimum of zero accepted
unquotedShares.noOfIndependentValuationSharesSold.upload.error.tooBig = The number of shares sold is too big (has to be less than 999999999)

unquotedShares.noOfSharesSold.upload.error.required = Missing total number of shares sold
unquotedShares.noOfSharesSold.upload.error.invalid =  Number of shares sold must be numerical using 0-9 characters
unquotedShares.noOfSharesSold.upload.error.tooSmall = The number of shares sold is too small. Minimum of zero accepted
unquotedShares.noOfSharesSold.upload.error.tooBig = The number of shares sold is too big (has to be less than 999999999)

unquotedShares.areAnyDisposalsConnectedParty.upload.error.required = Was the disposal made to a connected party or connected parties?
unquotedShares.areAnyDisposalsConnectedParty.upload.error.length = Enter connected or unconnected
unquotedShares.areAnyDisposalsConnectedParty.upload.error.invalid =  Enter if the disposal made was to a connected party or connected parties

unquotedShares.noOfSharesHeld.upload.error.required = Missing number of shares now held
unquotedShares.noOfSharesHeld.upload.error.invalid = Number of shares sold must be numerical using 0-9 characters
unquotedShares.noOfSharesHeld.upload.error.tooBig = The number of shares is too big (has to be less than 999999999)
unquotedShares.noOfSharesHeld.upload.error.tooSmall = The number of shares is too small. Minimum of zero accepted


psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme administrator, or if you are a pension scheme practitioner, the report has been approved by the scheme administrator
psaDeclaration.listItem2 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this return, you may be liable to a penalty, and that false statements may also lead to prosecution
psaDeclaration.listItem4 = if you are a pension scheme practitioner, the scheme administrator has authorised you to submit this report
psaDeclaration.taxYear = Tax year ending: {0} to {1}