service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.startDate = Start date
site.endDate = End date
site.signIn = Sign in
site.govuk = GOV.UK
site.previous = Previous
site.next = Next
site.saveAndContinue = Save and continue
site.to = {0} to {1}
site.agreeAndContinue = Agree and continue

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.month.value.lower = {0} month
date.months.lower = months
date.months.value.lower = {0} months
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-sipp-frontend
index.heading = pension-scheme-return-sipp-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

memberDetails.loading.uploading.title = Member details file upload in progress
memberDetails.loading.uploading.heading = Your member details file is uploading
memberDetails.loading.uploading.description = This may take a few seconds

memberDetails.loading.validating.title = Validating members details file
memberDetails.loading.validating.heading = We are validating your member details file
memberDetails.loading.validating.description = This may take 10 minutes

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

upload.whatDoINeedToInclude = What information do I need to include in this file?
upload.acceptedFileType = Accepted file type: {0}
upload.maxFileSize = Maximum file size: {0}
upload.uploadAFile = Upload a file

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.heading2 = Saving your answers
whatYouWillNeed.paragraph1 = To start a pension scheme return, you will need to tell us:
whatYouWillNeed.listItem1 = the dates of your pension scheme return – this will usually be a tax year
whatYouWillNeed.listItem2 = the accounting period covered by your pension scheme return, if this is different from the tax year
whatYouWillNeed.listItem3 = how many members the pension scheme had at the end of the tax year or accounting period
whatYouWillNeed.paragraph2 = You might need to provide more information, like details of members, payments and assets, to complete the return.
whatYouWillNeed.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

basicDetailsCya.title = Check your answers
basicDetailsCya.heading = Check your answers
basicDetailsCya.tableHeader = Scheme details
basicDetailsCya.row1 = Scheme name
basicDetailsCya.row2 = Pension Scheme Tax Reference (PSTR)
basicDetailsCya.row3.asAdmin = Scheme administrator name
basicDetailsCya.row3.asPractitioner = Scheme practitioner name
basicDetailsCya.row4.asAdmin = Administrator ID
basicDetailsCya.row4.asPractitioner = Practitioner ID
basicDetailsCya.row5 = Tax year
basicDetailsCya.row6 = Accounting period[s]
basicDetailsCya.schemeDetails.accountingPeriod = Accounting periods
basicDetailsCya.schemeDetails.accountingPeriod.hidden = accounting period

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

checkYourAnswers.title = Check your answers
changeYourAnswers.title = Change your answers
checkYourAnswers.heading = Check your answers
changeYourAnswers.heading = Change your answers

tasklist.unableToStart = Cannot start yet
tasklist.notStarted = Not started
tasklist.inProgress = In progress
tasklist.completed = Completed

tasklist.title = Pension scheme return for {0} to {1}
tasklist.heading = Pension scheme return for {0} to {1}
tasklist.subheading = Return incomplete
tasklist.description = You have completed {0} of {1} sections.
tasklist.schemedetails.title = Scheme details
tasklist.schemedetails.details.title = Change {0}’s basic details
tasklist.members.title = Member details
tasklist.members.details.title = Upload member details for {0}
tasklist.interestInlandOrProperty.title = Land or property
tasklist.interestInlandOrProperty.interest.title = Interest in land or property
tasklist.interestInlandOrProperty.armslength.title = Arms length land or property
tasklist.tangibleproperty.title = Tangible moveable property
tasklist.tangibleproperty.details.title = Add details of tangible moveable property made by {0}
tasklist.loans.title = Outstanding loans
tasklist.loans.details.title = Add details of loans made by {0}
tasklist.shares.title = Unquoted shares
tasklist.shares.details.title = Add unquoted shares purchased by {0}
tasklist.assets.title = Asset from a connected party
tasklist.assets.details.title = Add asset from connected party
tasklist.declaration.title = Declaration
tasklist.declaration.incomplete = You must complete every section before you can declare.
tasklist.declaration.saveandreturn = Save and return to Managing Pension Schemes

memberDetails.download.template.file.title = Download the template file
memberDetails.download.template.file.heading = Download the template file
memberDetails.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.

download.template.file.supportingInformation.heading = Supporting information
download.template.file.supportingInformation.paragraph = In the template file there is guidance text in Row 2 to support you to complete the file successfully. It includes required formats and examples.
download.template.file.requiredFormat.heading = Formats required for the .csv template
download.template.file.requiredFormat.paragraph = Formatting of data entries has to be correct. You need to make sure that:
download.template.file.requiredFormat.nino = National Insurance numbers are entered as AB123456C. If a member of the scheme does not have one, you will need to enter the reason for this
download.template.file.requiredFormat.date = date format is DD/MM/YYYY
download.template.file.requiredFormat.money = monetary values are in GBP (pounds and pence)
download.template.file.requiredFormat.all = all information is correct before you upload the file
download.template.file.downloadTheFile.heading = Download the file
download.template.file.downloadTheFile.linkMessage = Download the template file
download.template.file.downloadTheFile.heading = Download the file
download.template.file.downloadTheFile.linkMessage = Download the template file
download.template.file.downloadTheFile.paragraph = and enter all of the required information about the pension scheme members.
download.template.file.hintMessage.paragraph1 = Do not change or delete the header row (row 1) or row 2 (the guidance text) or change the order of the columns in the template file.
download.template.file.hintMessage.paragraph2 = Uploading a file will overwrite any data you have previously added for this scheme.

download.template.file.weNeedFromYou.address = the address and any land registry reference, if applicable
download.template.file.weNeedFromYou.vendorType = who it was acquired from (an individual, company, partnership or other)
download.template.file.weNeedFromYou.acquisitionDetails = the date it was acquired, the seller’s National Insurance number, Company Registration Number or Unique Taxpayer Reference, and if it was supported by an independent valuation, if applicable
download.template.file.weNeedFromYou.totalCost = the total cost
download.template.file.weNeedFromYou.jointOwners = if it is held jointly, and if applicable, details of joint owners
download.template.file.weNeedFromYou.totalIncome = the total income received from the land or property during the period of this return
download.template.file.weNeedFromYou.leaseDetails = details of any lease (such as the annual amount, the date the lease was granted and any connected parties)

checkMemberDetailsFile.title = Check your member details file
checkMemberDetailsFile.heading = Check your member details file
checkMemberDetailsFile.legend = Is this file correct?
checkMemberDetailsFile.yes = Yes, add this file to my return
checkMemberDetailsFile.no = No, I want to select a different file
checkMemberDetailsFile.error.required = Select yes if you want to add this file to your return

memberDetails.upload.title = Upload your member details file
memberDetails.upload.heading = Upload your member details file
memberDetails.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
memberDetails.upload.details.paragraph = Uploading a file will overwrite any data you have previously added for this scheme. Make sure that all information is correct before you upload the file.

generic.upload.list1 = Accepted file type: .csv
generic.upload.list2 = Maximum file size: 100MB
generic.upload.error.required = Upload the .csv template file and select Continue
generic.upload.error.format = File must be a .csv format
generic.upload.error.size = The selected file must be smaller than 100 MB
generic.upload.error.malicious = The file you have uploaded has been flagged as malicious
generic.upload.error.unknown = The file you are trying to upload is invalid
generic.fileUploadSuccess.continue = Continue to task list

memberDetails.fileUploadSuccess.title = File upload success
memberDetails.fileUploadSuccess.heading = Your file upload was successful
memberDetails.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event. Select continue to view the changes.

psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme administrator, or if you are a pension scheme practitioner, the report has been approved by the scheme administrator
psaDeclaration.listItem2 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this return, you may be liable to a penalty, and that false statements may also lead to prosecution
psaDeclaration.listItem4 = if you are a pension scheme practitioner, the scheme administrator has authorised you to submit this report
psaDeclaration.taxYear = Tax year ending: {0} to {1}

interestInlandOrProperty.error.required = Select yes or no
interestInlandOrProperty.title = Land or property contributions made
interestInlandOrProperty.heading = Was any land or property contribution made for any member during the period of this return?

interestInlandOrProperty.download.template.file.title = Download the interest in land or property template file
interestInlandOrProperty.download.template.file.heading = Download the interest in land or property template file
interestInlandOrProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.
interestInlandOrProperty.download.template.file.weNeedFromYou.heading = Data we need from you
interestInlandOrProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of land or property transactions including:

interestInlandOrProperty.upload.title = Upload your interest in land or property file
interestInlandOrProperty.upload.heading = Upload your interest in land or property file
interestInlandOrProperty.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
interestInlandOrProperty.upload.details.paragraph = Uploading a file will overwrite any data for interest in land or property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

interestInlandOrProperty.loading.uploading.title = Interest in land or property file upload in progress
interestInlandOrProperty.loading.uploading.heading = Your interest in land or property file is uploading
interestInlandOrProperty.loading.uploading.description = This may take a few seconds

interestInlandOrProperty.loading.validating.title = Validating interest in land or property file
interestInlandOrProperty.loading.validating.heading = We are validating your interest in land or property file
interestInlandOrProperty.loading.validating.description = This may take 10 minutes

checkInterestLandOrPropertyFile.title = Check your interest in land or property file
checkInterestLandOrPropertyFile.heading = Check your interest in land or property file
checkInterestLandOrPropertyFile.legend = Is this file correct?
checkInterestLandOrPropertyFile.yes = Yes, add this file to my return
checkInterestLandOrPropertyFile.no = No, I want to select a different file
checkInterestLandOrPropertyFile.error.required = Select yes if you want to add this file to your return

interestInlandOrProperty.fileUploadSuccess.title = Interest in land or property file upload success
interestInlandOrProperty.fileUploadSuccess.heading = Your interest in land or property file upload was successful
interestInlandOrProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event. Select continue to view the changes.

armsLengthLandOrProperty.download.template.file.title = Download the arm’s length land or property template file
armsLengthLandOrProperty.download.template.file.heading = Download the arm’s length land or property template file
armsLengthLandOrProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
armsLengthLandOrProperty.download.template.file.weNeedFromYou.heading = Data we need from you
armsLengthLandOrProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of arm’s length land or property transactions including:
