service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.startDate = Start date
site.endDate = End date
site.signIn = Sign in
site.govuk = GOV.UK
site.previous = Previous
site.next = Next
site.saveAndContinue = Save and continue
site.to = {0} to {1}
site.agreeAndContinue = Agree and continue
site.error = Error
site.returnToFileUpload = Return to file upload

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.month.value.lower = {0} month
date.months.lower = months
date.months.value.lower = {0} months
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-sipp-frontend
index.heading = pension-scheme-return-sipp-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

upload.whatDoINeedToInclude = What information do I need to include in this file?
upload.acceptedFileType = Accepted file type: {0}
upload.maxFileSize = Maximum file size: {0}
upload.uploadAFile = Upload a file

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.heading2 = Saving your answers
whatYouWillNeed.paragraph1 = To start a pension scheme return, you will need to tell us:
whatYouWillNeed.listItem1 = the dates of your pension scheme return – this will usually be a tax year
whatYouWillNeed.listItem2 = the accounting period covered by your pension scheme return, if this is different from the tax year
whatYouWillNeed.listItem3 = how many members the pension scheme had at the end of the tax year or accounting period
whatYouWillNeed.paragraph2 = You might need to provide more information, like details of members, payments and assets, to complete the return.
whatYouWillNeed.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.
whatYouWillNeed.breadcrumbOverview = Pension Scheme Return overview

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

basicDetailsCya.title = Check your answers
basicDetailsCya.heading = Check your answers
basicDetailsCya.tableHeader = Scheme details
basicDetailsCya.row1 = Scheme name
basicDetailsCya.row2 = Pension Scheme Tax Reference (PSTR)
basicDetailsCya.row3.asAdmin = Scheme administrator name
basicDetailsCya.row3.asPractitioner = Scheme practitioner name
basicDetailsCya.row4.asAdmin = Administrator ID
basicDetailsCya.row4.asPractitioner = Practitioner ID
basicDetailsCya.row5 = Tax year
basicDetailsCya.row6 = Accounting period[s]
basicDetailsCya.schemeDetails.accountingPeriod = Accounting periods
basicDetailsCya.schemeDetails.accountingPeriod.hidden = accounting period

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

checkYourAnswers.title = Check your answers
changeYourAnswers.title = Change your answers
checkYourAnswers.heading = Check your answers
changeYourAnswers.heading = Change your answers

tasklist.unableToStart = Cannot start yet
tasklist.notStarted = Not started
tasklist.inProgress = In progress
tasklist.completed = Completed

tasklist.title = Pension scheme return for {0} to {1}
tasklist.heading = Pension scheme return for {0} to {1}
tasklist.subheading = Return incomplete
tasklist.description = You have completed {0} of {1} sections.
tasklist.schemedetails.title = Scheme details
tasklist.schemedetails.details.title = Change {0}’s basic details
tasklist.members.title = Member details
tasklist.members.details.title = Upload member details for {0}
tasklist.landorproperty.title = Land or property
tasklist.landorproperty.interest.title = Interest in land or property
tasklist.landorproperty.armslength.title = Arms length land or property
tasklist.tangibleproperty.title = Tangible moveable property
tasklist.tangibleproperty.details.title = Add details of tangible moveable property made by {0}
tasklist.loans.title = Outstanding loans
tasklist.loans.details.title = Add details of loans made by {0}
tasklist.shares.title = Unquoted shares
tasklist.shares.details.title = Add unquoted shares purchased by {0}
tasklist.assets.title = Asset from a connected party
tasklist.assets.details.title = Add asset from connected party
tasklist.declaration.title = Declaration
tasklist.declaration.incomplete = You must complete every section before you can declare.
tasklist.declaration.saveandreturn = Save and return to Managing Pension Schemes

download.template.file.supportingInformation.heading = Supporting information
download.template.file.supportingInformation.paragraph = In the template file there is guidance text in Row 2 to support you to complete the file successfully. It includes required formats and examples.
download.template.file.requiredFormat.heading = Formats required for the .csv template
download.template.file.requiredFormat.paragraph = Formatting of data entries has to be correct. You need to make sure that:
download.template.file.requiredFormat.nino = National Insurance numbers are entered as AB123456C. If a member of the scheme does not have one, you will need to enter the reason for this
download.template.file.requiredFormat.date = date format is DD/MM/YYYY
download.template.file.requiredFormat.money = monetary values are in GBP (pounds and pence)
download.template.file.requiredFormat.all = all information is correct before you upload the file
download.template.file.downloadTheFile.heading = Download the file
download.template.file.downloadTheFile.linkMessage = Download the template file
download.template.file.downloadTheFile.heading = Download the file
download.template.file.downloadTheFile.linkMessage = Download the template file
download.template.file.downloadTheFile.paragraph = and enter all of the required information about the pension scheme members.
download.template.file.hintMessage.paragraph1 = Do not change or delete the header row (row 1) or row 2 (the guidance text) or change the order of the columns in the template file.
download.template.file.hintMessage.paragraph2 = Uploading a file will overwrite any data you have previously added for this scheme.
download.template.file.hintMessage.print = Print this page

download.template.file.weNeedFromYou.address = the address and any land registry reference, if applicable
download.template.file.weNeedFromYou.vendorType = who it was acquired from (an individual, company, partnership or other)
download.template.file.weNeedFromYou.acquisitionDetails = the date it was acquired, the seller’s National Insurance number, Company Registration Number or Unique Taxpayer Reference, and if it was supported by an independent valuation, if applicable
download.template.file.weNeedFromYou.totalCost = the total cost
download.template.file.weNeedFromYou.jointOwners = if it is held jointly, and if applicable, details of joint owners
download.template.file.weNeedFromYou.totalIncome = the total income received from the land or property during the period of this return
download.template.file.weNeedFromYou.leaseDetails = details of any lease (such as the annual amount, the date the lease was granted and any connected parties)

generic.upload.list1 = Accepted file type: .csv
generic.upload.list2 = Maximum file size: 100MB
generic.upload.error.required = Upload the .csv template file and select Continue
generic.upload.error.format = File must be a .csv format
generic.upload.error.size = The selected file must be smaller than 100 MB
generic.upload.error.malicious = The file you have uploaded has been flagged as malicious
generic.upload.error.unknown = The file you are trying to upload is invalid
generic.fileUploadSuccess.continue = Continue to task list

file.name.check.legend = Is this file correct?
file.name.check.yes = Yes, add this file to my return
file.name.check.no = No, I want to select a different file
file.name.check.error.required = Select yes if you want to add this file to your return

noNINO.upload.error.required = Supply a National Insurance number or reason you do not have this
noNINO.upload.upload.error.length = Reason for not having National Insurance number should not exceed 160 characters
noNINO.upload.upload.error.invalid = Reason for not having National Insurance number should not exceed 160 characters
isUK.upload.error.required = Entry missing for question Is the members address in the UK?
isUK.upload.error.length = Missing yes or no if members address is in the UK
isUK.upload.error.invalid = Missing yes or no if members address is in the UK
country.upload.error.required = Non-UK country is missing
address-line.upload.error.required = Enter members address line 1
country.upload.error.required = Enter members country
country.upload.error.invalid = Correct non-UK country name
address-line-non-uk.upload.error.required = Member’s non-UK address line 1 is missing
address-line.upload.error.required = Member’s address line 1 is missing
address-line.upload.error.length = Address fields have a maximum of 35 characters
address-line.upload.error.invalid = Address fields have a maximum of 35 characters
postcode.upload.error.required = Enter member’s postcode
address-line.upload.error.invalid = Address fields must have valid characters
town-or-city.upload.error.required = Member’s town or city is missing
town-or-city-non-uk.upload.error.required = Member’s non-UK town or city is missing
town-or-city.upload.error.invalid = Enter Member’s town or city

fileUploadTooManyErrors.paragraph = There are errors in your file.
fileUploadTooManyErrors.paragraph2 = Examples of errors could include:

fileUploadTooManyErrors.bullet1 = it contains no data
fileUploadTooManyErrors.bullet2 = the header row (row 1) is missing or different to the original template file
fileUploadTooManyErrors.bullet3 = mandatory question fields are missing data
fileUploadTooManyErrors.bullet4 = fields are in the wrong order

fileUploadTooManyErrors.paragraph3.part1 = You can
fileUploadTooManyErrors.paragraph3.part2 = check details of the errors in this .csv file
fileUploadTooManyErrors.paragraph3.part3 = . The errors are showing in the final column.
fileUploadTooManyErrors.paragraph4 = Correct the errors and upload it again, or upload a different file.

fileUploadSuccess.title = File upload success
fileUploadSuccess.heading = Your file upload was successful
fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.
fileUploadSuccess.checkYourAnswersLink = Check your answers before submitting your file

memberDetails.download.template.file.title = Download the template file
memberDetails.download.template.file.heading = Download the template file
memberDetails.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.

memberDetails.upload.title = Upload your member details file
memberDetails.upload.heading = Upload your member details file
memberDetails.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
memberDetails.upload.details.paragraph = Uploading a file will overwrite any data you have previously added for this scheme. Make sure that all information is correct before you upload the file.

memberDetails.loading.uploading.title = Member details file upload in progress
memberDetails.loading.uploading.heading = Your member details file is uploading
memberDetails.loading.uploading.description = This may take a few seconds

memberDetails.loading.validating.title = Validating members details file
memberDetails.loading.validating.heading = We are validating your member details file
memberDetails.loading.validating.description = This may take 10 minutes

memberDetails.file.name.check.title = Check your member details file
memberDetails.file.name.check.heading = Check your member details file
memberDetails.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

memberDetails.fileUploadSuccess.title = File upload success
memberDetails.fileUploadSuccess.heading = Your file upload was successful
memberDetails.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

fileUploadErrorSummary.table.message = Correct errors in rows: {0}
fileUploadErrorSummary.heading2 = Problems with your file
fileUploadErrorSummary.linkMessage.paragraph.start = You can
fileUploadErrorSummary.linkMessage = check details of the errors in this .csv file.
fileUploadErrorSummary.linkMessage.paragraph.end = The errors are showing in the final column.
fileUploadErrorSummary.paragraph = Correct the errors and upload it again, or upload a different file.

memberDetails.fileUploadErrorSummary.title = There is a problem with your member details file upload
memberDetails.fileUploadErrorSummary.heading = There is a problem with your member details file upload

memberDetails.firstName.upload.error.required = Member’s first name is missing
memberDetails.firstName.upload.error.invalid = Member’s first name must only include valid characters and 35 characters or fewer
memberDetails.firstName.upload.error.length = Member’s first name must only include valid characters and 35 characters or fewer
memberDetails.lastName.upload.error.required = Member’s last name is missing
memberDetails.lastName.upload.error.invalid = Member’s last name must only include valid characters and 35 characters or fewer
memberDetails.lastName.upload.error.length = Member’s last name must only include valid characters and 35 characters or fewer
memberDetailsNino.upload.error.required = Member’s National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
memberDetailsNino.upload.error.invalid = Member’s National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
memberDetails.dateOfBirth.upload.error.required.all = Member’s date of birth is missing
memberDetails.dateOfBirth.upload.error.required.day = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.month = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.year = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.two = Date of birth must include a {0} and {1}
memberDetails.dateOfBirth.upload.error.invalid.date = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.error.invalid.characters = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.upload.error.invalid.date = Enter the member’s date of birth
memberDetails.dateOfBirth.error.invalid.characters = Enter the member’s date of birth
memberDetails.dateOfBirth.upload.error.invalid.characters = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.upload.error.future = Member’s date of birth must be before {0}
memberDetails.dateOfBirth.upload.error.after = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.error.format = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetailsNino.upload.error.duplicate = National Insurance number is already in use and cannot be duplicated

memberDetails.fileUploadTooManyErrors.title = Member details file is missing information
memberDetails.fileUploadTooManyErrors.heading = Your member details file is missing information or incorrectly formatted


interestInLandOrProperty.held.error.required = Select yes or no
interestInLandOrProperty.held.title = Land or property contributions made
interestInLandOrProperty.held.heading = Was any land or property contribution made for any member during the period of this return?

interestInLandOrProperty.download.template.file.title = Download the interest in land or property template file
interestInLandOrProperty.download.template.file.heading = Download the interest in land or property template file
interestInLandOrProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.
interestInLandOrProperty.download.template.file.weNeedFromYou.heading = Data we need from you
interestInLandOrProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of land or property transactions including:

interestInLandOrProperty.upload.title = Upload your interest in land or property file
interestInLandOrProperty.upload.heading = Upload your interest in land or property file
interestInLandOrProperty.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
interestInLandOrProperty.upload.details.paragraph = Uploading a file will overwrite any data for interest in land or property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

interestInLandOrProperty.loading.uploading.title = Interest in land or property file upload in progress
interestInLandOrProperty.loading.uploading.heading = Your interest in land or property file is uploading
interestInLandOrProperty.loading.uploading.description = This may take a few seconds

interestInLandOrProperty.file.name.check.title = Check your interest in land or property file
interestInLandOrProperty.file.name.check.heading = Check your interest in land or property file
interestInLandOrProperty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

interestInLandOrProperty.loading.validating.title = Interest in land or property file validation in progress
interestInLandOrProperty.loading.validating.heading = We are validating your interest in land or property file
interestInLandOrProperty.loading.validating.description = This may take 10 minutes

interestInLandOrProperty.fileUploadErrorSummary.title = There is a problem with your interest in land or property file
interestInLandOrProperty.fileUploadErrorSummary.heading = There is a problem with your interest in land or property file

landOrProperty.transactionCount.upload.error.required = Enter the number of land or property transactions
landOrProperty.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0 - 9 characters
landOrProperty.transactionCount.upload.error.tooSmall = Number of transactions is too small (Min 1)
landOrProperty.transactionCount.upload.error.tooBig = Number of transactions is too big (Max 50)

landOrProperty.acquisitionDate.upload.error.required = Missing date the asset was acquired
landOrProperty.acquisitionDate.upload.error.required.date = Missing date the asset was acquired
landOrProperty.acquisitionDate.upload.error.invalid.date = Use a correct date format for acquisition date
landOrProperty.acquisitionDate.upload.error.invalid.characters = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY

landOrProperty.isThereARegistryReference.upload.error.required = Missing yes or no for Is there a Land Registry reference
landOrProperty.isThereARegistryReference.upload.error.invalid = Missing yes or no for Is there a Land Registry reference

landOrProperty.noLandRegistryReference.upload.error.required = Reason for no Land Registry Reference missing
landOrProperty.noLandRegistryReference.upload.error.tooLong = Reason for no Land Registry Reference is too long

landOrProperty.acquireFromName.upload.error.required = Missing who assets was acquired from
landOrProperty.acquireFromName.upload.error.tooLong = Acquired from name must only include valid characters and 160 characters or fewer
landOrProperty.acquiredFromType.upload.error.required = Where land or property was acquired from question is required
landOrProperty.acquiredFromType.upload.error.invalid = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.
landOrProperty.acquirerNino.upload.error.invalid = National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.acquirerNino.upload.error.required = Enter a National Insurance Number (NINO) or reason for not having this
landOrProperty.acquirerCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
landOrProperty.acquirerCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN
landOrProperty.acquirerUtr.upload.error.required = Enter a Unique Taxpayer Reference (UTR) or reason for not having this
landOrProperty.acquirerUtr.upload.error.invalid = Unique Taxpayer Reference must be 10 characters using numerical 0-9
landOrProperty.noIdOrAcquiredFromAnother.upload.error.required = At least of the fields (Nino, CRN, UTR or OTHER) must be entered.
landOrProperty.noIdOrAcquiredFromAnother.upload.error.tooLong = Details of the land or property that was aquired from another source, or reason for not having the individuals National Insurance number, the CRN or the UTR has a limit of 160 characters.

landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.required = Total cost of land or property acquired missing
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.numericValueRequired = Enter total cost of land or property acquired in pounds and pence
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.tooBig = Total cost of land or property acquired is too big
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.tooSmall = Total cost of land or property acquired is too small

landOrProperty.supportedByAnIndependent.upload.error.required = Enter yes or no for Is the transaction supported by an independent valuation
landOrProperty.supportedByAnIndependent.upload.error.invalid = Enter yes or no for Is the transaction supported by an independent valuation

landOrProperty.isPropertyHeldJointly.upload.error.required = Is property jointly held missing answer
landOrProperty.isPropertyHeldJointly.upload.error.invalid = Enter yes or no for Is property jointly held
landOrProperty.personCount.upload.error.required = Number of joint owners missing
landOrProperty.personCount.upload.error.invalid = Number of joint must be numerical using 0 - 9 characters
landOrProperty.personCount.upload.error.tooBig = Maximum of 5 joint owners allowed
landOrProperty.personCount.upload.error.tooSmall = Minimum 1 must be entered for count of joint owners
landOrProperty.firstJointlyPerson.upload.error.required = First joint owner is required

landOrProperty.jointlyName.upload.error.required = Missing name of first joint owner
landOrProperty.jointlyName.1.upload.error.tooLong = First joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.1.upload.error.invalid = First joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.1.upload.error.required = Missing first joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.1.upload.error.tooLong = First joint owners reason for not having Nino is too long
landOrProperty.jointlyName.2.upload.error.tooLong = Second joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.2.upload.error.invalid = Second joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.2.upload.error.required = Missing second joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.2.upload.error.tooLong = Second joint owners reason for not having Nino is too long
landOrProperty.jointlyName.3.upload.error.tooLong = Third joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.3.upload.error.invalid = Third joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.3.upload.error.required = Missing third joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.3.upload.error.tooLong = Third joint owners reason for not having Nino is too long
landOrProperty.jointlyName.4.upload.error.tooLong = Fourth joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.4.upload.error.invalid = Fourth joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.4.upload.error.required = Missing Fourth joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.4.upload.error.tooLong = Fourth joint owners reason for not having Nino is too long
landOrProperty.jointlyName.5.upload.error.tooLong = Fifth joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.5.upload.error.invalid = Fifth joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.5.upload.error.required = Missing fifth joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.5.upload.error.tooLong = Fifth joint owners reason for not having Nino is too long

landOrProperty.isPropertyDefinedAsSchedule29a.upload.error.required = "Is any part of the land or property residential property as defined by schedule 29a Finance Act 2004?" is required
landOrProperty.isPropertyDefinedAsSchedule29a.upload.error.invalid = Enter yes or no for "Is any part of the land or property residential property as defined by schedule 29a Finance Act 2004?"

landOrProperty.isLeased.upload.error.required = Missing answer to Is the land or property leased?
landOrProperty.isLeased.upload.error.invalid = Enter yes or no for Is the land or property leased?

landOrProperty.firstLessee.upload.error.required = Missing name of first lessee
landOrProperty.lesseeName.1.upload.error.required = Name of first lessee missing
landOrProperty.lesseeName.1.upload.error.tooLong = First lessee name is too long (max 160 char)
landOrProperty.lesseeType.1.upload.error.required = Missing first lessee a connected or unconnected party
landOrProperty.lesseeType.1.upload.error.invalid = First lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.1.upload.error.required = Missing first lessee granted
landOrProperty.lesseeGrantedDate.1.upload.error.required.date = Missing first lessee granted
landOrProperty.lesseeGrantedDate.1.upload.error.invalid.date = Use a correct date for the first lessee
landOrProperty.lesseeGrantedDate.1.upload.error.invalid.characters = First lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.1.upload.error.required = Missing annual amount for the first lessee
landOrProperty.lesseeAnnualAmount.1.upload.error.numericValueRequired = Enter annual amount for the first lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.1.upload.error.tooBig = Annual amount for the first lessee is too big
landOrProperty.lesseeAnnualAmount.1.upload.error.tooSmall = Annual amount for the first lessee is too small

landOrProperty.lesseeName.2.upload.error.required = Name of second lessee missing
landOrProperty.lesseeName.2.upload.error.tooLong = Second lessee name is too long (max 160 char)
landOrProperty.lesseeType.2.upload.error.required = Missing second lessee a connected or unconnected party
landOrProperty.lesseeType.2.upload.error.invalid = Second lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.2.upload.error.required = Missing second lessee granted date
landOrProperty.lesseeGrantedDate.2.upload.error.required.date = Missing second lessee granted date
landOrProperty.lesseeGrantedDate.2.upload.error.invalid.date = Use a correct date for the second lessee
landOrProperty.lesseeGrantedDate.2.upload.error.invalid.characters = Second lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.2.upload.error.required = Missing annual amount for the second lessee
landOrProperty.lesseeAnnualAmount.2.upload.error.numericValueRequired = Enter annual amount for the second lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.2.upload.error.tooBig = Annual amount for the second lessee is too big
landOrProperty.lesseeAnnualAmount.2.upload.error.tooSmall = Annual amount for the second lessee is too small

landOrProperty.lesseeName.3.upload.error.required = Name of third lessee missing
landOrProperty.lesseeName.3.upload.error.tooLong = Third lessee name is too long (max 160 char)
landOrProperty.lesseeType.3.upload.error.required = Missing third lessee a connected or unconnected party
landOrProperty.lesseeType.3.upload.error.invalid = Third lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.3.upload.error.required = Missing third lessee granted date
landOrProperty.lesseeGrantedDate.3.upload.error.required.date = Missing third lessee granted date
landOrProperty.lesseeGrantedDate.3.upload.error.invalid.date = Use a correct date for the third lessee
landOrProperty.lesseeGrantedDate.3.upload.error.invalid.characters = Third lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.3.upload.error.required = Missing annual amount for the third lessee
landOrProperty.lesseeAnnualAmount.3.upload.error.numericValueRequired = Enter annual amount for the third lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.3.upload.error.tooBig = Annual amount for the third lessee is too big
landOrProperty.lesseeAnnualAmount.3.upload.error.tooSmall = Annual amount for the third lessee is too small

landOrProperty.lesseeName.4.upload.error.required = Name of fourth lessee missing
landOrProperty.lesseeName.4.upload.error.tooLong = Fourth lessee name is too long (max 160 char)
landOrProperty.lesseeType.4.upload.error.required = Missing fourth lessee a connected or unconnected party
landOrProperty.lesseeType.4.upload.error.invalid = Fourth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.4.upload.error.required = Missing fourth lessee granted date
landOrProperty.lesseeGrantedDate.4.upload.error.required.date = Missing fourth lessee granted date
landOrProperty.lesseeGrantedDate.4.upload.error.invalid.date = Use a correct date for the fourth lessee
landOrProperty.lesseeGrantedDate.4.upload.error.invalid.characters = Fourth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.4.upload.error.required = Missing annual amount for the fourth lessee
landOrProperty.lesseeAnnualAmount.4.upload.error.numericValueRequired = Enter annual amount for the fourth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.4.upload.error.tooBig = Annual amount for the fourth lessee is too big
landOrProperty.lesseeAnnualAmount.4.upload.error.tooSmall = Annual amount for the fourth lessee is too small

landOrProperty.lesseeName.5.upload.error.required = Name of fifth lessee missing
landOrProperty.lesseeName.5.upload.error.tooLong = Fifth lessee name is too long (max 160 char)
landOrProperty.lesseeType.5.upload.error.required = Missing fifth lessee a connected or unconnected party
landOrProperty.lesseeType.5.upload.error.invalid = Fifth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.5.upload.error.required = Missing fifth lessee granted date
landOrProperty.lesseeGrantedDate.5.upload.error.required.date = Missing fifth lessee granted date
landOrProperty.lesseeGrantedDate.5.upload.error.invalid.date = Use a correct date for the fifth lessee
landOrProperty.lesseeGrantedDate.5.upload.error.invalid.characters = Fifth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.5.upload.error.required = Missing annual amount for the fifth lessee
landOrProperty.lesseeAnnualAmount.5.upload.error.numericValueRequired = Enter annual amount for the fifth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.5.upload.error.tooBig = Annual amount for the fifth lessee is too big
landOrProperty.lesseeAnnualAmount.5.upload.error.tooSmall = Annual amount for the fifth lessee is too small

landOrProperty.lesseeName.6.upload.error.required = Name of sixth lessee missing
landOrProperty.lesseeName.6.upload.error.tooLong = Sixth lessee name is too long (max 160 char)
landOrProperty.lesseeType.6.upload.error.required = Missing sixth lessee a connected or unconnected party
landOrProperty.lesseeType.6.upload.error.invalid = Sixth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.6.upload.error.required = Missing sixth lessee granted date
landOrProperty.lesseeGrantedDate.6.upload.error.required.date = Missing sixth lessee granted date
landOrProperty.lesseeGrantedDate.6.upload.error.invalid.date = Use a correct date for the sixth lessee
landOrProperty.lesseeGrantedDate.6.upload.error.invalid.characters = Sixth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.6.upload.error.required = Missing annual amount for the sixth lessee
landOrProperty.lesseeAnnualAmount.6.upload.error.numericValueRequired = Enter annual amount for the sixth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.6.upload.error.tooBig = Annual amount for the sixth lessee is too big
landOrProperty.lesseeAnnualAmount.6.upload.error.tooSmall = Annual amount for the sixth lessee is too small

landOrProperty.lesseeName.7.upload.error.required = Name of seventh lessee missing
landOrProperty.lesseeName.7.upload.error.tooLong = Seventh lessee name is too long (max 160 char)
landOrProperty.lesseeType.7.upload.error.required = Missing seventh lessee a connected or unconnected party
landOrProperty.lesseeType.7.upload.error.invalid = Seventh lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.7.upload.error.required = Missing seventh lessee granted date
landOrProperty.lesseeGrantedDate.7.upload.error.required.date = Missing seventh lessee granted date
landOrProperty.lesseeGrantedDate.7.upload.error.invalid.date = Use a correct date for the seventh lessee
landOrProperty.lesseeGrantedDate.7.upload.error.invalid.characters = Seventh lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.7.upload.error.required = Missing annual amount for the seventh lessee
landOrProperty.lesseeAnnualAmount.7.upload.error.numericValueRequired = Enter annual amount for the seventh lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.7.upload.error.tooBig = Annual amount for the seventh lessee is too big
landOrProperty.lesseeAnnualAmount.7.upload.error.tooSmall = Annual amount for the seventh lessee is too small

landOrProperty.lesseeName.8.upload.error.required = Name of eighth lessee missing
landOrProperty.lesseeName.8.upload.error.tooLong = Eighth lessee name is too long (max 160 char)
landOrProperty.lesseeType.8.upload.error.required = Missing eighth lessee a connected or unconnected party
landOrProperty.lesseeType.8.upload.error.invalid = Eighth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.8.upload.error.required = Missing eighth lessee granted date
landOrProperty.lesseeGrantedDate.8.upload.error.required.date = Missing eighth lessee granted date
landOrProperty.lesseeGrantedDate.8.upload.error.invalid.date = Use a correct date for the eighth lessee
landOrProperty.lesseeGrantedDate.8.upload.error.invalid.characters = Eighth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.8.upload.error.required = Missing annual amount for the eighth lessee
landOrProperty.lesseeAnnualAmount.8.upload.error.numericValueRequired = Enter annual amount for the eighth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.8.upload.error.tooBig = Annual amount for the eighth lessee is too big
landOrProperty.lesseeAnnualAmount.8.upload.error.tooSmall = Annual amount for the eighth lessee is too small

landOrProperty.lesseeName.9.upload.error.required = Name of ninth lessee missing
landOrProperty.lesseeName.9.upload.error.tooLong = Ninth lessee name is too long (max 160 char)
landOrProperty.lesseeType.9.upload.error.required = Missing ninth lessee a connected or unconnected party
landOrProperty.lesseeType.9.upload.error.invalid = Ninth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.9.upload.error.required = Missing ninth lessee granted date
landOrProperty.lesseeGrantedDate.9.upload.error.required.date = Missing ninth lessee granted date
landOrProperty.lesseeGrantedDate.9.upload.error.invalid.date = Use a correct date for the ninth lessee
landOrProperty.lesseeGrantedDate.9.upload.error.invalid.characters = Ninth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.9.upload.error.required = Missing annual amount for the ninth lessee
landOrProperty.lesseeAnnualAmount.9.upload.error.numericValueRequired = Enter annual amount for the ninth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.9.upload.error.tooBig = Annual amount for the ninth lessee is too big
landOrProperty.lesseeAnnualAmount.9.upload.error.tooSmall = Annual amount for the ninth lessee is too small

landOrProperty.lesseeName.10.upload.error.required = Name of tenth lessee missing
landOrProperty.lesseeName.10.upload.error.tooLong = Tenth lessee name is too long (max 160 char)
landOrProperty.lesseeType.10.upload.error.required = Missing tenth lessee a connected or unconnected party
landOrProperty.lesseeType.10.upload.error.invalid = Tenth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.10.upload.error.required = Missing tenth lessee granted date
landOrProperty.lesseeGrantedDate.10.upload.error.required.date = Missing tenth lessee granted date
landOrProperty.lesseeGrantedDate.10.upload.error.invalid.date = Use a correct date for the tenth lessee
landOrProperty.lesseeGrantedDate.10.upload.error.invalid.characters = Tenth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.10.upload.error.required = Missing annual amount for the tenth lessee
landOrProperty.lesseeAnnualAmount.10.upload.error.numericValueRequired = Enter annual amount for the tenth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.10.upload.error.tooBig = Annual amount for the tenth lessee is too big
landOrProperty.lesseeAnnualAmount.10.upload.error.tooSmall = Annual amount for the tenth lessee is too small

landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.required = Missing total amount of income and receipts
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.numericValueRequired = Enter total amount of income and receipts in pounds and pence
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.tooBig = Total amount of income and receipts is too big
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.tooSmall = Total amount of income and receipts is too small

landOrProperty.isAnyDisposalMade.upload.error.required = Were disposals made missing. Enter yes or no
landOrProperty.isAnyDisposalMade.upload.error.invalid = Enter yes or no if disposals were made

landOrProperty.firstPurchaser.upload.error.required = Missing first purchaser name

landOrProperty.purchaserName.1.upload.error.required = Missing first purchaser name
landOrProperty.purchaserName.1.upload.error.tooLong = Name of first purchaser cannot exceed 160 characters
landOrProperty.purchaserType.1.upload.error.required = Missing if first purchaser is a connected or unconnected party
landOrProperty.purchaserType.1.upload.error.invalid = Enter if first purchaser was connected or unconnected

landOrProperty.purchaserName.2.upload.error.required = Missing second purchaser name
landOrProperty.purchaserName.2.upload.error.tooLong = Name of second purchaser cannot exceed 160 characters
landOrProperty.purchaserType.2.upload.error.required = Missing if second purchaser is a connected or unconnected party
landOrProperty.purchaserType.2.upload.error.invalid = Enter if second purchaser was connected or unconnected

landOrProperty.purchaserName.3.upload.error.required = Missing third purchaser name
landOrProperty.purchaserName.3.upload.error.tooLong = Name of third purchaser cannot exceed 160 characters
landOrProperty.purchaserType.3.upload.error.required = Missing if third purchaser is a connected or unconnected party
landOrProperty.purchaserType.3.upload.error.invalid = Enter if third purchaser was connected or unconnected

landOrProperty.purchaserName.4.upload.error.required = Missing fourth purchaser name
landOrProperty.purchaserName.4.upload.error.tooLong = Name of fourth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.4.upload.error.required = Missing if fourth purchaser is a connected or unconnected party
landOrProperty.purchaserType.4.upload.error.invalid = Enter if fourth purchaser was connected or unconnected

landOrProperty.purchaserName.5.upload.error.required = Missing fifth purchaser name
landOrProperty.purchaserName.5.upload.error.tooLong = Name of fifth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.5.upload.error.required = Missing if fifth purchaser is a connected or unconnected party
landOrProperty.purchaserType.5.upload.error.invalid = Enter if fifth purchaser was connected or unconnected

landOrProperty.purchaserName.6.upload.error.required = Missing sixth purchaser name
landOrProperty.purchaserName.6.upload.error.tooLong = Name of sixth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.6.upload.error.required = Missing if sixth purchaser is a connected or unconnected party
landOrProperty.purchaserType.6.upload.error.invalid = Enter if sixth purchaser was connected or unconnected

landOrProperty.purchaserName.7.upload.error.required = Missing seventh purchaser name
landOrProperty.purchaserName.7.upload.error.tooLong = Name of seventh purchaser cannot exceed 160 characters
landOrProperty.purchaserType.7.upload.error.required = Missing if seventh purchaser is a connected or unconnected party
landOrProperty.purchaserType.7.upload.error.invalid = Enter if seventh purchaser was connected or unconnected

landOrProperty.purchaserName.8.upload.error.required = Missing eighth purchaser name
landOrProperty.purchaserName.8.upload.error.tooLong = Name of eighth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.8.upload.error.required = Missing if eighth purchaser is a connected or unconnected party
landOrProperty.purchaserType.8.upload.error.invalid = Enter if eighth purchaser was connected or unconnected

landOrProperty.purchaserName.9.upload.error.required = Missing ninth purchaser name
landOrProperty.purchaserName.9.upload.error.tooLong = Name of ninth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.9.upload.error.required = Missing if ninth purchaser is a connected or unconnected party
landOrProperty.purchaserType.9.upload.error.invalid = Enter if ninth purchaser was connected or unconnected

landOrProperty.purchaserName.10.upload.error.required = Missing tenth purchaser name
landOrProperty.purchaserName.10.upload.error.tooLong = Name of tenth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.10.upload.error.required = Missing if tenth purchaser is a connected or unconnected party
landOrProperty.purchaserType.10.upload.error.invalid = Enter if tenth purchaser was connected or unconnected

landOrProperty.disposedAmount.upload.error.required = Missing total amount of the disposal of a leasehold interest in land or property
landOrProperty.disposedAmount.upload.error.numericValueRequired = Enter total amount of the disposal of a leasehold interest in land or property in pounds and pence
landOrProperty.disposedAmount.upload.error.tooBig =  Total amount of the disposal of a leasehold interest in land or property is too big
landOrProperty.disposedAmount.upload.error.tooSmall =  Total amount of the disposal of a leasehold interest in land or property is too small

landOrProperty.isTransactionSupported.upload.error.required = Transaction supported by independent valuation missing
landOrProperty.isTransactionSupported.upload.error.invalid = Enter yes or no if transaction was supported by independent valuation

landOrProperty.isFullyDisposedOf.upload.error.required = Missing if property been fully disposed of
landOrProperty.isFullyDisposedOf.upload.error.invalid = Enter yes or no if property has been fully disposed of

landOrProperty.ninoNumbers.upload.error.duplicated = National Insurance number is already in use and cannot be duplicated

interestInLandOrProperty.fileUploadTooManyErrors.title = Interest in land or property file missing information
interestInLandOrProperty.fileUploadTooManyErrors.heading = Your interest in land or property file is missing information or incorrectly formatted

interestInLandOrProperty.fileUploadSuccess.title = Interest in land or property file upload success
interestInLandOrProperty.fileUploadSuccess.heading = Your interest in land or property file upload was successful
interestInLandOrProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.



armsLengthLandOrProperty.held.error.required = Select yes or no
armsLengthLandOrProperty.held.title = Arm''s length land or property held
armsLengthLandOrProperty.held.heading = Was any arm''s length land or property held for any member during the period of this return?

armsLengthLandOrProperty.download.template.file.title = Download the arm''s length land or property template file
armsLengthLandOrProperty.download.template.file.heading = Download the arm''s length land or property template file
armsLengthLandOrProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
armsLengthLandOrProperty.download.template.file.weNeedFromYou.heading = Data we need from you
armsLengthLandOrProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of arm’s length land or property transactions including:

armsLengthLandOrProperty.upload.title = Upload your arm''s length land or property file
armsLengthLandOrProperty.upload.heading = Upload your arm''s length land or property file
armsLengthLandOrProperty.upload.paragraph = You need to use the .csv template provided.
armsLengthLandOrProperty.upload.details.paragraph = Uploading a file will overwrite any data for arm’s length land or property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

armsLengthLandOrProperty.loading.uploading.title = Arm''s length land or property file upload in progress
armsLengthLandOrProperty.loading.uploading.heading = Your arm''s length land or property file is uploading
armsLengthLandOrProperty.loading.uploading.description = This may take a few seconds

armsLengthLandOrProperty.file.name.check.title = Check your arm''s length land or property file
armsLengthLandOrProperty.file.name.check.heading = Check your arm''s length land or property file
armsLengthLandOrProperty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

armsLengthLandOrProperty.loading.validating.title = Arm''s length land or property file validation in progress
armsLengthLandOrProperty.loading.validating.heading = We are validating your arm''s length land or property file
armsLengthLandOrProperty.loading.validating.description = This may take a few seconds

armsLengthLandOrProperty.fileUploadErrorSummary.title = There is a problem with your arm''s length land or property file upload
armsLengthLandOrProperty.fileUploadErrorSummary.heading = There is a problem with your arm''s length land or property file upload

armsLengthLandOrProperty.fileUploadTooManyErrors.title = Arm''s length land or property file missing information
armsLengthLandOrProperty.fileUploadTooManyErrors.heading = Your arm''s length land or property file is missing information or incorrectly formatted

armsLengthLandOrProperty.fileUploadSuccess.title = Arm''s length land or property file upload success
armsLengthLandOrProperty.fileUploadSuccess.heading = Your arm''s length land or property file upload was successful
armsLengthLandOrProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event. Select continue to view the changes.



tangibleMoveableProperty.held.error.required = Select yes or no
tangibleMoveableProperty.held.title = Tangible moveable property held
tangibleMoveableProperty.held.heading = Was any tangible moveable property held for any member during the period of this return?

tangibleMoveableProperty.download.template.file.title = Download the tangible moveable template file
tangibleMoveableProperty.download.template.file.heading = Download the tangible moveable template file
tangibleMoveableProperty.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
tangibleMoveableProperty.download.template.file.weNeedFromYou.heading = Data we need from you
tangibleMoveableProperty.download.template.file.weNeedFromYou.paragraph = You need to tell us details of tangible moveable property transactions including:

tangibleMoveableProperty.upload.title = Upload your tangible moveable property file
tangibleMoveableProperty.upload.heading = Upload your tangible moveable property file
tangibleMoveableProperty.upload.paragraph = You need to use the .csv template provided.
tangibleMoveableProperty.upload.details.paragraph = Uploading a file will overwrite any data for tangible moveable property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

tangibleMoveableProperty.loading.uploading.title = Tangible moveable property file upload in progress
tangibleMoveableProperty.loading.uploading.heading = Your tangible moveable property file is uploading
tangibleMoveableProperty.loading.uploading.description = This may take a few seconds

tangibleMoveableProperty.file.name.check.title = Check your tangible moveable property file
tangibleMoveableProperty.file.name.check.heading = Check your tangible moveable property file
tangibleMoveableProperty.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

tangibleMoveableProperty.loading.validating.title = Tangible moveable property file validation in progress
tangibleMoveableProperty.loading.validating.heading = We are validating your tangible moveable property file
tangibleMoveableProperty.loading.validating.description = This may take 10 minutes

tangibleMoveableProperty.fileUploadSuccess.title = Tangible moveable property file upload success
tangibleMoveableProperty.fileUploadSuccess.heading = Your tangible moveable property file upload was successful
tangibleMoveableProperty.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

tangibleMoveableProperty.fileUploadErrorSummary.title = There is a problem with your tangible moveable property file upload
tangibleMoveableProperty.fileUploadErrorSummary.heading = There is a problem with your tangible moveable property file upload

tangibleMoveableProperty.fileUploadTooManyErrors.title = Tangible moveable property file is missing information
tangibleMoveableProperty.fileUploadTooManyErrors.heading = Your Tangible moveable property file is missing information or incorrectly formatted

tangibleMoveableProperty.transactionCount.upload.error.required = Missing the number of tangible moveable property transactions
tangibleMoveableProperty.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0-9 characters
tangibleMoveableProperty.transactionCount.upload.error.tooSmall = Number of transactions is too small (Minimum 1)
tangibleMoveableProperty.transactionCount.upload.error.tooBig = Number of transactions is too big (maximum of 50)

tangibleMoveableProperty.descriptionOfAsset.upload.error.required = Missing description of asset
tangibleMoveableProperty.descriptionOfAsset.upload.error.tooLong = Description of asset has a maximum of 160 characters.

tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.all = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.day = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.month = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.year = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.two = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.invalid.date = Use a correct date for acquisition date
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.invalid.characters = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
tangibleMoveableProperty.dateOfAcquisitionAsset.upload.error.required.date = Missing date the asset was acquired

tangibleMoveableProperty.totalCostAsset.upload.error.required = Total cost of tangible moveable property acquired missing
tangibleMoveableProperty.totalCostAsset.upload.error.numericValueRequired = Enter total cost of tangible moveable property acquired in pounds and pence
tangibleMoveableProperty.totalCostAsset.upload.error.tooBig = Total cost of tangible moveable property acquired is too big
tangibleMoveableProperty.totalCostAsset.upload.error.tooSmall = Total cost of tangible moveable property acquired is too small

tangibleMoveableProperty.whoAcquiredFromName.upload.error.required = Missing who asset was acquired from
tangibleMoveableProperty.whoAcquiredFromName.upload.error.tooLong = Name must only include valid characters and 160 characters or fewer

tangibleMoveableProperty.acquiredFromType.upload.error.required = Where land or property was acquired from question is required
tangibleMoveableProperty.acquiredFromType.upload.error.invalid = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.

tangibleMoveableProperty.acquirerNino.upload.error.required = Enter a National Insurance Number (NINO) or reason for not having this
tangibleMoveableProperty.acquirerNino.upload.error.invalid = National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C

tangibleMoveableProperty.acquirerCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
tangibleMoveableProperty.acquirerCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN

tangibleMoveableProperty.acquirerUtr.upload.error.required = Enter a Unique Taxpayer Reference (UTR) or reason for not having this
tangibleMoveableProperty.acquirerUtr.upload.error.invalid = Unique Taxpayer Reference must be 10 characters using numerical 0-9

tangibleMoveableProperty.noWhoAcquiredFromTypeReason.upload.error.required = Details of the land or property that was aquired from another source, or reason for not having the individuals National Insurance number, the CRN or the UTR has a limit of 160 characters.
tangibleMoveableProperty.noWhoAcquiredFromTypeReason.upload.error.invalid = At least one of the fields (NINO, CRN, UTR or OTHER) must be entered.

tangibleMoveableProperty.isTxSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing, enter yes or no
tangibleMoveableProperty.isTxSupportedByIndependentValuation.upload.error.length = Enter yes or no if transaction was supported by Independent Valuation
tangibleMoveableProperty.isTxSupportedByIndependentValuation.upload.error.invalid = Enter yes or no if transaction was supported by Independent Valuation

tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.required = Total amount of income and receipts of tangible moveable property acquired missing
tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.numericValueRequired = Enter total amount of income and receipts received in pounds and pence
tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.tooBig = Total amount of income and receipts received is too big
tangibleMoveableProperty.totalAmountIncomeReceiptsTaxYear.upload.error.tooSmall = Total amount of income and receipts received is too small

tangibleMoveableProperty.isTotalCostValueOrMarketValue.upload.error.required = Enter cost value or market value
tangibleMoveableProperty.isTotalCostValueOrMarketValue.upload.error.invalid = Enter cost value or market value

tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.required = Total cost or market value of asset acquired missing
tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.numericValueRequired = Enter total cost or market value of asset in pounds and pence
tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.tooBig = Total cost or market value of asset is too big
tangibleMoveableProperty.totalCostValueTaxYearAsset.upload.error.tooSmall = Total cost or market value of asset is too small

tangibleMoveableProperty.wereAnyDisposalOnThisDuringTheYear.upload.error.required = Missing if disposal of property, enter yes or no
tangibleMoveableProperty.wereAnyDisposalOnThisDuringTheYear.upload.error.length = Enter Yes or No if there was any disposal made on the asset
tangibleMoveableProperty.wereAnyDisposalOnThisDuringTheYear.upload.error.invalid = Enter Yes or No if there was any disposal made on the asset

tangibleMoveableProperty.wereAnyDisposals.upload.error.required = Were disposals made missing. Enter yes or no
tangibleMoveableProperty.wereAnyDisposals.upload.error.invalid = Enter yes or no if disposals were made
tangibleMoveableProperty.wereAnyDisposals.upload.error.length = Enter yes or no if disposals were made

tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.required = Enter the total amount of consideration received from the sale or disposal of the asset
tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.numericValueRequired = Enter amount as whole number and to two decimal places
tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooBig = Enter amount as whole number and to two decimal places
tangibleMoveableProperty.totalConsiderationAmountSaleIfAnyDisposal.upload.error.tooSmall = Enter amount as whole number and to two decimal places

tangibleMoveableProperty.firstPurchaser.upload.error.required = Missing first purchaser name

tangibleMoveableProperty.purchaserName.1.upload.error.required = Missing first purchaser name
tangibleMoveableProperty.purchaserName.1.upload.error.tooLong = Name of the first purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.1.upload.error.required = Enter if first purchaser was a connected or unconnected party
tangibleMoveableProperty.purchaserType.1.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.2.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.2.upload.error.required = Enter connected or unconnected for second purchaser
tangibleMoveableProperty.purchaserType.2.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.3.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.3.upload.error.required = Enter connected or unconnected for third purchaser
tangibleMoveableProperty.purchaserType.3.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.4.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.4.upload.error.required = Enter connected or unconnected for fourth purchaser
tangibleMoveableProperty.purchaserType.4.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.5.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.5.upload.error.required = Enter connected or unconnected for fifth purchaser
tangibleMoveableProperty.purchaserType.5.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.6.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.6.upload.error.required = Enter connected or unconnected for sixth purchaser
tangibleMoveableProperty.purchaserType.6.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.7.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.7.upload.error.required = Enter connected or unconnected for seventh purchaser
tangibleMoveableProperty.purchaserType.7.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.8.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.8.upload.error.required = Enter connected or unconnected for eighth purchaser
tangibleMoveableProperty.purchaserType.8.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.9.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.9.upload.error.required = Enter connected or unconnected for ninth purchaser
tangibleMoveableProperty.purchaserType.9.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.purchaserName.10.upload.error.tooLong = Name of purchaser cannot exceed 160 characters
tangibleMoveableProperty.purchaserType.10.upload.error.required = Enter connected or unconnected for tenth purchaser
tangibleMoveableProperty.purchaserType.10.upload.error.invalid = Enter if purchaser was connected or unconnected

tangibleMoveableProperty.isTransactionSupportedByIndependentValuation.upload.error.required = Transaction supported by independent valuation missing
tangibleMoveableProperty.isTransactionSupportedByIndependentValuation.upload.error.length = Enter yes or no if transaction was supported by independent valuation
tangibleMoveableProperty.isTransactionSupportedByIndependentValuation.upload.error.invalid = Enter yes or no if transaction was supported by independent valuation

tangibleMoveableProperty.isAnyPartAssetStillHeld.upload.error.required = Enter yes or no if any part of asset still held
tangibleMoveableProperty.isAnyPartAssetStillHeld.upload.error.length = Enter yes or no if any part of the asset still held
tangibleMoveableProperty.isAnyPartAssetStillHeld.upload.error.invalid = Enter yes or no if any part of the asset still held

outstandingLoans.held.error.required = Select yes or no
outstandingLoans.held.title = Separate loans made or outstanding
outstandingLoans.held.heading = Were any separate loans made or outstanding for any member during the period of this return?

outstandingLoans.download.template.file.title = Download the outstanding loans template file
outstandingLoans.download.template.file.heading = Download the outstanding loans template file
outstandingLoans.download.template.file.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one asset of the scheme. Complete all of the relevant columns for each member.
outstandingLoans.download.template.file.weNeedFromYou.heading = Data we need from you
outstandingLoans.download.template.file.weNeedFromYou.paragraph = You need to tell us details of separate loans made or outstanding, including:

outstandingLoans.upload.title = Upload your outstanding loans file
outstandingLoans.upload.heading = Upload your outstanding loans file
outstandingLoans.upload.paragraph = You need to use the .csv template provided.
outstandingLoans.upload.details.paragraph = Uploading a file will overwrite any data for outstanding loans that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

outstandingLoans.loading.uploading.title = Outstanding loans file upload in progress
outstandingLoans.loading.uploading.heading = Your outstanding loans file is uploading
outstandingLoans.loading.uploading.description = This may take a few seconds

outstandingLoans.file.name.check.title = Check your outstanding loans file
outstandingLoans.file.name.check.heading = Check your outstanding loans file
outstandingLoans.file.name.check.error.required = Select Yes if the file is correct, or No to upload a different file

outstandingLoans.loading.validating.title = Outstanding loans file validation in progress
outstandingLoans.loading.validating.heading = We are validating your outstanding loans file
outstandingLoans.loading.validating.description = This may take a few seconds

outstandingLoans.fileUploadSuccess.title = Outstanding loans file upload success
outstandingLoans.fileUploadSuccess.heading = Your outstanding loans file upload was successful
outstandingLoans.fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event.

outstandingLoans.fileUploadErrorSummary.title = There is a problem with your outstanding loans file upload
outstandingLoans.fileUploadErrorSummary.heading = There is a problem with your outstanding loans file upload

outstandingLoans.fileUploadTooManyErrors.title = Outstanding loans file is missing information
outstandingLoans.fileUploadTooManyErrors.heading = Your Outstanding loans file is missing information or incorrectly formatted

outstandingLoans.transactionCount.upload.error.required = Enter the number of land or property transactions
outstandingLoans.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0 - 9 characters
outstandingLoans.transactionCount.upload.error.tooSmall = Number of transactions is too small (Min 1)
outstandingLoans.transactionCount.upload.error.tooBig = Number of transactions is too big (Max 50)

outstandingLoans.loanRecipientName.upload.error.required = Missing name of the loan recipient
outstandingLoans.loanRecipientName.upload.error.tooLong = Loan recipient name has a 160 character limit

outstandingLoans.acquiredFromType.upload.error.required = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.
outstandingLoans.acquiredFromType.upload.error.invalid = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.
outstandingLoans.acquirerNino.upload.error.invalid = National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
outstandingLoans.acquirerNino.upload.error.required = Enter a National Insurance Number (NINO) or reason for not having this
outstandingLoans.acquirerCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
outstandingLoans.acquirerCrn.upload.error.invalid = Company Registration Number must be minimum of 7 characters, maximum of 8 characters, for example NNNNNNN or ANNNNNN
outstandingLoans.acquirerUtr.upload.error.required = Enter a Unique Taxpayer Reference (UTR) or reason for not having this
outstandingLoans.acquirerUtr.upload.error.invalid = Unique Taxpayer Reference must be 10 characters using numerical 0-9
outstandingLoans.noWhoAcquiredFromTypeReason.upload.error.required = At least one of the fields (Nino, CRN, UTR or OTHER) must be entered.
outstandingLoans.noWhoAcquiredFromTypeReason.upload.error.tooLong = Details of the land or property that was aquired from another source, or reason for not having the individuals National Insurance number, the CRN or the UTR has a limit of 160 characters.

outstandingLoans.dateOfLoan.upload.error.required.all = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.day = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.month = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.year = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.required.two = Date of loan must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
outstandingLoans.dateOfLoan.upload.error.invalid.date = Date of loan must be a real date
outstandingLoans.dateOfLoan.upload.error.invalid.characters = Date of loan must be a real date
outstandingLoans.dateOfLoan.upload.error.required.date = Missing date of loan

outstandingLoans.amountOfLoan.upload.error.required = Amount of loan is missing
outstandingLoans.amountOfLoan.upload.error.numericValueRequired = Enter amount of loan as whole number and to two decimal places
outstandingLoans.amountOfLoan.upload.error.tooBig = The amount of loan is too big (has to be less than 999999999.99)
outstandingLoans.amountOfLoan.upload.error.tooSmall = The amount of loan is too small. Minimum of zero accepted

outstandingLoans.loanConnectedParty.upload.error.length = Missing if loan is associated with connected party. Enter yes or no
outstandingLoans.loanConnectedParty.upload.error.invalid = Enter yes or no if loan is associated with connected party

outstandingLoans.repayDate.upload.error.required.all = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.day = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.month = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.year = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.required.two = Use correct format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/2028
outstandingLoans.repayDate.upload.error.invalid.date = Dates must be a real date
outstandingLoans.repayDate.upload.error.invalid.characters = Dates must be a real date
outstandingLoans.repayDate.upload.error.required.date = Missing date the asset was acquired

outstandingLoans.interestRate.upload.error.required = Enter total amount of the interest rate on the loan as a percentage, as a whole number and to two decimal places
outstandingLoans.interestRate.upload.error.numericValueRequired = Enter total amount of the interest rate on the loan as a percentage, as a whole number and to two decimal places
outstandingLoans.interestRate.upload.error.tooBig = Interest rate on loan is too big
outstandingLoans.interestRate.upload.error.tooSmall = Interest rate on loan is too small
outstandingLoans.interestRate.upload.error.invalid = Enter total amount of the interest rate on the loan as a percentage, as a whole number and to two decimal places

outstandingLoans.loanSecurity.upload.error.length = Missing if security has been given, enter yes or no
outstandingLoans.loanSecurity.upload.error.invalid = Invalid If security has been given Enter 'yes' or 'no'

outstandingLoans.capitalPayment.upload.error.required = Missing what Capital Repayments have been received
outstandingLoans.capitalPayment.upload.error.numericValueRequired = Enter Capital Repayments amount as whole number and to two decimal places.
outstandingLoans.capitalPayment.upload.error.tooBig = The Capital Repayments amount is too big (has to be less than 999999999.99)
outstandingLoans.capitalPayment.upload.error.tooSmall = The Capital Repayments amount is too small. Minimum of zero accepted

outstandingLoans.interestPayments.upload.error.required = Missing what interest payments have been received.
outstandingLoans.interestPayments.upload.error.numericValueRequired = Enter interest payment  amount as whole number and to two decimal places
outstandingLoans.interestPayments.upload.error.tooBig = The interest payment amount  is too big (has to be less than 999999999.99)
outstandingLoans.interestPayments.upload.error.tooSmall = The interest payment amount is too small. Minimum of zero accepted
outstandingLoans.interestRate.upload.error.invalid = Enter interest payment  amount as whole number and to two decimal places

outstandingLoans.arrearsOutstandingPrYears.upload.error.length = Missing if there are any outstanding arrears from previous years. Enter yes or no
outstandingLoans.arrearsOutstandingPrYears.upload.error.invalid = Invalid if there are any outstanding arrears from previous years. Enter 'yes' or 'no'

outstandingLoans.outstandingYearEndAmount.upload.error.required = Missing amount outstanding at year end
outstandingLoans.outstandingYearEndAmount.upload.error.numericValueRequired = Enter amount outstanding as whole number and to two decimal places.
outstandingLoans.outstandingYearEndAmount.upload.error.tooBig = The amount outstanding of loan is too big (has to be less than 999999999.99)
outstandingLoans.outstandingYearEndAmount.upload.error.tooSmall = The amount outstanding is too small. Minimum of zero accepted

psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme administrator, or if you are a pension scheme practitioner, the report has been approved by the scheme administrator
psaDeclaration.listItem2 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this return, you may be liable to a penalty, and that false statements may also lead to prosecution
psaDeclaration.listItem4 = if you are a pension scheme practitioner, the scheme administrator has authorised you to submit this report
psaDeclaration.taxYear = Tax year ending: {0} to {1}