service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.startDate = Start date
site.endDate = End date
site.signIn = Sign in
site.govuk = GOV.UK
site.previous = Previous
site.next = Next
site.saveAndContinue = Save and continue
site.to = {0} to {1}
site.agreeAndContinue = Agree and continue
site.error = Error
site.returnToFileUpload = Return to file upload

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.month.value.lower = {0} month
date.months.lower = months
date.months.value.lower = {0} months
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-sipp-frontend
index.heading = pension-scheme-return-sipp-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

memberDetails.loading.uploading.title = Member details file upload in progress
memberDetails.loading.uploading.heading = Your member details file is uploading
memberDetails.loading.uploading.description = This may take a few seconds

memberDetails.loading.validating.title = Validating members details file
memberDetails.loading.validating.heading = We are validating your member details file
memberDetails.loading.validating.description = This may take 10 minutes

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

upload.whatDoINeedToInclude = What information do I need to include in this file?
upload.acceptedFileType = Accepted file type: {0}
upload.maxFileSize = Maximum file size: {0}
upload.uploadAFile = Upload a file

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.heading2 = Saving your answers
whatYouWillNeed.paragraph1 = To start a pension scheme return, you will need to tell us:
whatYouWillNeed.listItem1 = the dates of your pension scheme return – this will usually be a tax year
whatYouWillNeed.listItem2 = the accounting period covered by your pension scheme return, if this is different from the tax year
whatYouWillNeed.listItem3 = how many members the pension scheme had at the end of the tax year or accounting period
whatYouWillNeed.paragraph2 = You might need to provide more information, like details of members, payments and assets, to complete the return.
whatYouWillNeed.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

basicDetailsCya.title = Check your answers
basicDetailsCya.heading = Check your answers
basicDetailsCya.tableHeader = Scheme details
basicDetailsCya.row1 = Scheme name
basicDetailsCya.row2 = Pension Scheme Tax Reference (PSTR)
basicDetailsCya.row3.asAdmin = Scheme administrator name
basicDetailsCya.row3.asPractitioner = Scheme practitioner name
basicDetailsCya.row4.asAdmin = Administrator ID
basicDetailsCya.row4.asPractitioner = Practitioner ID
basicDetailsCya.row5 = Tax year
basicDetailsCya.row6 = Accounting period[s]
basicDetailsCya.schemeDetails.accountingPeriod = Accounting periods
basicDetailsCya.schemeDetails.accountingPeriod.hidden = accounting period

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

checkYourAnswers.title = Check your answers
changeYourAnswers.title = Change your answers
checkYourAnswers.heading = Check your answers
changeYourAnswers.heading = Change your answers

tasklist.unableToStart = Cannot start yet
tasklist.notStarted = Not started
tasklist.inProgress = In progress
tasklist.completed = Completed

tasklist.title = Pension scheme return for {0} to {1}
tasklist.heading = Pension scheme return for {0} to {1}
tasklist.subheading = Return incomplete
tasklist.description = You have completed {0} of {1} sections.
tasklist.schemedetails.title = Scheme details
tasklist.schemedetails.details.title = Change {0}’s basic details
tasklist.members.title = Member details
tasklist.members.details.title = Upload member details for {0}
tasklist.landorproperty.title = Land or property
tasklist.landorproperty.interest.title = Interest in land or property
tasklist.landorproperty.armslength.title = Arms length land or property
tasklist.tangibleproperty.title = Tangible moveable property
tasklist.tangibleproperty.details.title = Add details of tangible moveable property made by {0}
tasklist.loans.title = Outstanding loans
tasklist.loans.details.title = Add details of loans made by {0}
tasklist.shares.title = Unquoted shares
tasklist.shares.details.title = Add unquoted shares purchased by {0}
tasklist.assets.title = Asset from a connected party
tasklist.assets.details.title = Add asset from connected party
tasklist.declaration.title = Declaration
tasklist.declaration.incomplete = You must complete every section before you can declare.
tasklist.declaration.saveandreturn = Save and return to Managing Pension Schemes

downloadTemplateFile.title = Download the template file
downloadTemplateFile.heading = Download the template file
downloadTemplateFile.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.
downloadTemplateFile.supportingInformation.heading = Supporting information
downloadTemplateFile.supportingInformation.paragraph = In the template file there is guidance text in Row 2 to support you to complete the file successfully. It includes required formats and examples.
downloadTemplateFile.requiredFormat.heading = Formats required for the .csv template
downloadTemplateFile.requiredFormat.paragraph = Formatting of data entries has to be correct. You need to make sure that:
downloadTemplateFile.requiredFormat.entity1 = National Insurance numbers are entered as AB123456C. If a member of the scheme does not have one, you will need to enter the reason for this
downloadTemplateFile.requiredFormat.entity2 = date format is DD/MM/YYYY
downloadTemplateFile.requiredFormat.entity3 = monetary values are in GBP (pounds and pence)
downloadTemplateFile.requiredFormat.entity4 = all information is correct before you upload the file
downloadTemplateFile.downloadTheFile.heading = Download the file
downloadTemplateFile.downloadTheFile.linkMessage = Download the template file
downloadTemplateFile.downloadTheFile.paragraph = and enter all of the required information about the pension scheme members.
downloadTemplateFile.hintMessage.paragraph1 = Do not change or delete the header row (row 1) or row 2 (the guidance text) or change the order of the columns in the template file.
downloadTemplateFile.hintMessage.paragraph2 = Uploading a file will overwrite any data you have previously added for this scheme.
downloadTemplateFile.hintMessage.print = Print this page

checkMemberDetailsFile.title = Check your member details file
checkMemberDetailsFile.heading = Check your member details file
checkMemberDetailsFile.legend = Is this file correct?
checkMemberDetailsFile.yes = Yes, add this file to my return
checkMemberDetailsFile.no = No, I want to select a different file
checkMemberDetailsFile.error.required = Select yes if you want to add this file to your return

memberDetails.upload.title = Upload your member details file
memberDetails.upload.heading = Upload your member details file
memberDetails.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
memberDetails.upload.details.paragraph = Uploading a file will overwrite any data you have previously added for this scheme. Make sure that all information is correct before you upload the file.

generic.upload.list1 = Accepted file type: .csv
generic.upload.list2 = Maximum file size: 100MB
generic.upload.error.required = Upload the .csv template file and select Continue
generic.upload.error.format = File must be a .csv format
generic.upload.error.size = The selected file must be smaller than 100 MB
generic.upload.error.malicious = The file you have uploaded has been flagged as malicious
generic.upload.error.unknown = The file you are trying to upload is invalid

uploadMemberDetails.table.message = Correct errors in rows: {0}
fileUploadErrorSummary.title = There is a problem with your member details file
fileUploadErrorSummary.heading = There is a problem with your member details file
fileUploadErrorSummary.paragraph = Correct the errors and upload it again, or upload a different file.
fileUploadErrorSummary.heading2 = Problems with your file
fileUploadErrorSummary.linkMessage.paragraph.start = You can
fileUploadErrorSummary.linkMessage = check details of the errors in this .csv file.
fileUploadErrorSummary.linkMessage.paragraph.end = The errors are showing in the final column.

memberDetails.firstName.upload.error.required = Member’s first name is missing
memberDetails.firstName.upload.error.invalid = Member’s first name must only include valid characters and 35 characters or fewer
memberDetails.firstName.upload.error.length = Member’s first name must only include valid characters and 35 characters or fewer
memberDetails.lastName.upload.error.required = Member’s last name is missing
memberDetails.lastName.upload.error.invalid = Member’s last name must only include valid characters and 35 characters or fewer
memberDetails.lastName.upload.error.length = Member’s last name must only include valid characters and 35 characters or fewer
memberDetailsNino.upload.error.required = Member’s National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
memberDetailsNino.upload.error.invalid = Member’s National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
noNINO.upload.error.required = Supply a National Insurance number or reason you do not have this
noNINO.upload.upload.error.length = Reason for not having National Insurance number should not exceed 160 characters
noNINO.upload.upload.error.invalid = Reason for not having National Insurance number should not exceed 160 characters
isUK.upload.error.required = Entry missing for question Is the members address in the UK?
isUK.upload.error.length = Missing yes or no if members address is in the UK
isUK.upload.error.invalid = Missing yes or no if members address is in the UK
country.upload.error.required = Non-UK country is missing
address-line.upload.error.required = Enter members address line 1
country.upload.error.required = Enter members country
country.upload.error.invalid = Correct non-UK country name
address-line-non-uk.upload.error.required = Member’s non-UK address line 1 is missing
address-line.upload.error.required = Member’s address line 1 is missing
address-line.upload.error.length = Address fields have a maximum of 35 characters
address-line.upload.error.invalid = Address fields have a maximum of 35 characters
postcode.upload.error.required = Enter member’s postcode
address-line.upload.error.invalid = Address fields must have valid characters
town-or-city.upload.error.required = Member’s town or city is missing
town-or-city-non-uk.upload.error.required = Member’s non-UK town or city is missing
town-or-city.upload.error.invalid = Enter Member’s town or city
memberDetails.dateOfBirth.upload.error.required.all = Member’s date of birth is missing
memberDetails.dateOfBirth.upload.error.required.day = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.month = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.year = Member’s date of birth must be a real date
memberDetails.dateOfBirth.upload.error.required.two = Date of birth must include a {0} and {1}
memberDetails.dateOfBirth.upload.error.invalid.date = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.error.invalid.characters = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.upload.error.invalid.date = Enter the member’s date of birth
memberDetails.dateOfBirth.error.invalid.characters = Enter the member’s date of birth
memberDetails.dateOfBirth.upload.error.invalid.characters = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.upload.error.future = Member’s date of birth must be before {0}
memberDetails.dateOfBirth.upload.error.after = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetails.dateOfBirth.error.format = Member’s date of birth must be in the format DD/MM/YYYY or DD-MM-YYYY. For example, 31/01/1970
memberDetailsNino.upload.error.duplicate = National Insurance number is already in use and cannot be duplicated
memberDetails.upload.csv.headers = First name of scheme member,Last name of scheme member,Member date of birth,Member National Insurance number,No NINO - provide reason,Is the members address in the UK?,Enter the members UK address line 1,Enter members UK address line 2,Enter members UK address line 3,Enter name of members UK town or city,Enter members post code,Enter the members non-UK address line 1,Enter members non-UK address line 2,Enter members non-UK address line 3,Enter members non-UK address line 4,Enter members non-UK country,Errors
memberDetails.upload.csv.headers.explainer = Enter the first name of the scheme member. Hyphens accepted. Mandatory question.&Enter the last name of the scheme member. Hyphens accepted. Mandatory question.&Use the format DD-MM-YYYY. Mandatory question.&Enter the individuals National Insurance Number. If you do not know this, add the reason why you do not have this in the next column. 9 characters in alphanumeric in the format for example: AA999999A. Mandatory question.&Enter reason for not having the members National Insurance number. Maximum of 160 characters.&Enter YES or NO. Mandatory question.&Enter UK Address Line 1. Maximum number of characters is 35. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted. Mandatory question for UK address.&Enter UK address Line 2. This is an optional field. Maximum number of characters is 35. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted&Enter UK address Line 3. This is an optional field. Maximum number of characters is 35. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted&Enter the UK town or city. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted. Maximum number of characters is 35. Mandatory question for UK address.&Enter UK post code. Mandatory question for UK address.&Enter non-UK address Line 1. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted. Maximum number of characters is 35. Mandatory question for non-UK address.&Enter non-UK address Line 2. This is an optional field. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted. Maximum number of characters is 35.&Enter the non-UK address Line 3. This is an optional field. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted Maximum number of characters is 35.&Enter the non-UK address line 4 This is an optional field. Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted. Maximum number of characters is 35.&Enter the name of the non-UK country Should be letters A to Z, numbers 0 to 9. Hyphens and speech marks are accepted.

fileUploadSuccess.title = File upload success
fileUploadSuccess.heading = Your file upload was successful
fileUploadSuccess.paragraph = {0} was successfully uploaded and added to the event. Select continue to view the changes.
fileUploadSuccess.checkYourAnswersLink = Check your answers before submitting your file

psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme administrator, or if you are a pension scheme practitioner, the report has been approved by the scheme administrator
psaDeclaration.listItem2 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this return, you may be liable to a penalty, and that false statements may also lead to prosecution
psaDeclaration.listItem4 = if you are a pension scheme practitioner, the scheme administrator has authorised you to submit this report
psaDeclaration.taxYear = Tax year ending: {0} to {1}

landOrPropertyHeld.error.required = Select yes or no
landOrPropertyHeld.title = Land or property contributions made
landOrPropertyHeld.heading = Was any land or property contribution made for any member during the period of this return?

downloadInterestLandOrPropertyTemplateFile.title = Download the interest in land or property template file
downloadInterestLandOrPropertyTemplateFile.heading = Download the interest in land or property template file
downloadInterestLandOrPropertyTemplateFile.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.
downloadInterestLandOrPropertyTemplateFile.supportingInformation.heading = Supporting information
downloadInterestLandOrPropertyTemplateFile.supportingInformation.paragraph = In the template file there is guidance text in Row 2 to support you to complete the file successfully. It includes required formats and examples.
downloadInterestLandOrPropertyTemplateFile.requiredFormat.heading = Formats required for the .csv template
downloadInterestLandOrPropertyTemplateFile.requiredFormat.paragraph = Formatting of data entries has to be correct. You need to make sure that:
downloadInterestLandOrPropertyTemplateFile.requiredFormat.entity1 = National Insurance numbers are entered as AB123456C. If a member of the scheme does not have one, you will need to enter the reason for this
downloadInterestLandOrPropertyTemplateFile.requiredFormat.entity2 = date format is DD/MM/YYYY
downloadInterestLandOrPropertyTemplateFile.requiredFormat.entity3 = monetary values are in GBP (pounds and pence)
downloadInterestLandOrPropertyTemplateFile.requiredFormat.entity4 = all information is correct before you upload the file
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.heading = Data we need from you
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.paragraph = You need to tell us details of land or property transactions including:
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity1 = the address and any land registry reference
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity2 = who it was acquired from (an individual, company, partnership or other)
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity3 = the date it was acquired, the seller’s National Insurance number, Company Registration Number or Unique Taxpayer Reference, and if it was supported by an independent valuation
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity4 = the total cost
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity5 = if it is held jointly, details of joint owners
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity6 = the total income received from the land or property during the period of this return
downloadInterestLandOrPropertyTemplateFile.weNeedFromYou.entity7 = details of any land or property that is leased (such as the annual amount, the date the lease was granted and any connected parties)
downloadInterestLandOrPropertyTemplateFile.downloadTheFile.heading = Download the file
downloadInterestLandOrPropertyTemplateFile.downloadTheFile.linkMessage = Download the template file
downloadInterestLandOrPropertyTemplateFile.downloadTheFile.paragraph = and enter all of the required information about the pension scheme members.
downloadInterestLandOrPropertyTemplateFile.hintMessage.paragraph1 = Do not change or delete the header row (row 1) or row 2 (the guidance text) or change the order of the columns in the template file.
downloadInterestLandOrPropertyTemplateFile.hintMessage.paragraph2 = Uploading a file will overwrite any data you have previously added for this scheme.

landOrProperty.upload.title = Upload your interest in land or property file
landOrProperty.upload.heading = Upload your interest in land or property file
landOrProperty.upload.paragraph = You need to use the .csv template provided. You should include the tax year that you are submitting the return for in the saved name of the file.
landOrProperty.upload.details.paragraph = Uploading a file will overwrite any data for interest in land or property that you have previously added for this scheme. Make sure that all information is correct before you upload the file.

landOrProperty.loading.uploading.title = Interest in land or property file upload in progress
landOrProperty.loading.uploading.heading = Your interest in land or property file is uploading
landOrProperty.loading.uploading.description = This may take a few seconds

landOrProperty.loading.validating.title = Validating interest in land or property file
landOrProperty.loading.validating.heading = We are validating your interest in land or property file
landOrProperty.loading.validating.description = This may take 10 minutes

checkInterestLandOrPropertyFile.title = Check your interest in land or property file
checkInterestLandOrPropertyFile.heading = Check your interest in land or property file
checkInterestLandOrPropertyFile.legend = Is this file correct?
checkInterestLandOrPropertyFile.yes = Yes, add this file to my return
checkInterestLandOrPropertyFile.no = No, I want to select a different file
checkInterestLandOrPropertyFile.error.required = Select yes if you want to add this file to your return

landOrProperty.fileUploadErrorSummary.table.message = Correct errors in rows: {0}
landOrProperty.fileUploadErrorSummary.title = There is a problem with your interest in land or property file
landOrProperty.fileUploadErrorSummary.heading = There is a problem with your interest in land or property file
landOrProperty.fileUploadErrorSummary.paragraph = Correct the errors and upload it again, or upload a different file.
landOrProperty.fileUploadErrorSummary.heading2 = Problems with your file

landOrProperty.transactionCount.upload.error.required = Enter the number of land or property transactions
landOrProperty.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0 - 9 characters
landOrProperty.transactionCount.upload.error.tooSmall = Number of transactions is too small (Min 1)
landOrProperty.transactionCount.upload.error.tooBig = Number of transactions is too big (Max 50)

landOrProperty.transactionCount.upload.error.required = Enter the number of land or property transactions
landOrProperty.transactionCount.upload.error.invalid = Number of transactions must be numerical using 0 - 9 characters
landOrProperty.transactionCount.upload.error.tooSmall = Number of transactions is too small (Min 1)
landOrProperty.transactionCount.upload.error.tooBig = Number of transactions is too big. (Max 50)

landOrProperty.acquisitionDate.upload.error.required.date = Missing date the asset was acquired
landOrProperty.acquisitionDate.upload.error.invalid.date = Use a correct date format for acquisition date
landOrProperty.acquisitionDate.upload.error.invalid.characters = Acquisition date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY

landOrProperty.isThereARegistryReference.upload.error.required = Missing yes or no for Is there a Land Registry reference
landOrProperty.isThereARegistryReference.upload.error.invalid = Missing yes or no for Is there a Land Registry reference

landOrProperty.noLandRegistryReference.upload.error.required = Reason for no Land Registry Reference missing
landOrProperty.noLandRegistryReference.upload.error.tooLong = Reason for no Land Registry Reference is too long

landOrProperty.acquiredFromType.upload.error.required = Where land or property was acquired from question is required
landOrProperty.acquiredFromType.upload.error.invalid = Enter one of these options for where land or property was acquired from: INDIVIDUAL, COMPANY, PARTNERSHIP, or OTHER.
landOrProperty.acquirerNino.upload.error.invalid = National Insurance number must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.acquirerCrn.upload.error.required = Enter a Company Registration Number (CRN) or reason for not having this
landOrProperty.acquirerCrn.upload.error.invalid = Enter a valid Company Registration Number (CRN)
landOrProperty.acquirerUtr.upload.error.required = Enter a Unique Taxpayer Reference (UTR) or reason for not having this
landOrProperty.acquirerUtr.upload.error.invalid = Enter a valid Unique Taxpayer Reference (UTR)
landOrProperty.noIdOrAcquiredFromAnother.upload.error.required = At least of the fields (Nino, CRN, UTR or OTHER) must be entered.
landOrProperty.noIdOrAcquiredFromAnother.upload.error.tooLong = Details of the land or property that was aquired from another source, or reason for not having the individuals National Insurance number, the CRN or the UTR has a limit of 160 characters.

landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.required = Total cost of land or property acquired missing
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.numericValueRequired = Enter total cost of land or property acquired in pounds and pence
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.tooBig = Total cost of land or property acquired is too big
landOrProperty.totalCostOfLandOrPropertyAcquired.upload.error.tooSmall = Total cost of land or property acquired is too small

landOrProperty.supportedByAnIndependent.upload.error.required = Enter yes or no for Is the transaction supported by an independent valuation
landOrProperty.supportedByAnIndependent.upload.error.invalid = Enter yes or no for Is the transaction supported by an independent valuation

landOrProperty.isPropertyHeldJointly.upload.error.required = Is property jointly held missing answer
landOrProperty.isPropertyHeldJointly.upload.error.invalid = Enter yes or no for Is property jointly held
landOrProperty.personCount.upload.error.required = Number of joint owners missing
landOrProperty.personCount.upload.error.invalid = Number of joint must be numerical using 0 - 9 characters
landOrProperty.personCount.upload.error.tooBig = Maximum of 5 joint owners allowed
landOrProperty.personCount.upload.error.tooSmall = Minimum 1 must be entered for count of joint owners
landOrProperty.firstJointlyPerson.upload.error.required = First joint owner is required

landOrProperty.jointlyName.upload.error.required = Missing name of first joint owner
landOrProperty.jointlyName.1.upload.error.tooLong = First joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.1.upload.error.invalid = First joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.1.upload.error.required = Missing first joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.1.upload.error.tooLong = First joint owners reason for not having Nino is too long
landOrProperty.jointlyName.2.upload.error.tooLong = Second joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.2.upload.error.invalid = Second joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.2.upload.error.required = Missing second joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.2.upload.error.tooLong = Second joint owners reason for not having Nino is too long
landOrProperty.jointlyName.3.upload.error.tooLong = Third joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.3.upload.error.invalid = Third joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.3.upload.error.required = Missing third joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.3.upload.error.tooLong = Third joint owners reason for not having Nino is too long
landOrProperty.jointlyName.4.upload.error.tooLong = Fourth joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.4.upload.error.invalid = Fourth joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.4.upload.error.required = Missing Fourth joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.4.upload.error.tooLong = Fourth joint owners reason for not having Nino is too long
landOrProperty.jointlyName.5.upload.error.tooLong = Fifth joint owners name is too long (max 160 char)
landOrProperty.jointlyNino.5.upload.error.invalid = Fifth joint owners National Insurance number is incorrect. NINO must be 2 letters, 6 numbers, then A, B, C or D. For example, QQ123456C
landOrProperty.jointlyNoNino.5.upload.error.required = Missing fifth joint owners National Insurance number or reason for not having this
landOrProperty.jointlyNoNino.5.upload.error.tooLong = Fifth joint owners reason for not having Nino is too long

landOrProperty.isPropertyDefinedAsSchedule29a.upload.error.required = "Is any part of the land or property residential property as defined by schedule 29a Finance Act 2004?" is required
landOrProperty.isPropertyDefinedAsSchedule29a.upload.error.invalid = Enter yes or no for "Is any part of the land or property residential property as defined by schedule 29a Finance Act 2004?"

landOrProperty.isLeased.upload.error.required = Missing answer to Is the land or property leased?
landOrProperty.isLeased.upload.error.invalid = Enter yes or no for Is the land or property leased?

landOrProperty.firstLessee.upload.error.required = Missing name of first lessee
landOrProperty.lesseeName.1.upload.error.required = Name of first lessee missing
landOrProperty.lesseeName.1.upload.error.tooLong = First lessee name is too long (max 160 char)
landOrProperty.lesseeType.1.upload.error.required = Missing first lessee a connected or unconnected party
landOrProperty.lesseeType.1.upload.error.invalid = First lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.1.upload.error.required = Missing first lessee granted date
landOrProperty.lesseeGrantedDate.1.upload.error.invalid.date = Use a correct date for the first lessee
landOrProperty.lesseeGrantedDate.1.upload.error.invalid.characters = First lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.1.upload.error.required = Missing annual amount for the first lessee
landOrProperty.lesseeAnnualAmount.1.upload.error.numericValueRequired = Enter annual amount for the first lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.1.upload.error.tooBig = Annual amount for the first lessee is too big
landOrProperty.lesseeAnnualAmount.1.upload.error.tooSmall = Annual amount for the first lessee is too small

landOrProperty.lesseeName.2.upload.error.required = Name of second lessee missing
landOrProperty.lesseeName.2.upload.error.tooLong = Second lessee name is too long (max 160 char)
landOrProperty.lesseeType.2.upload.error.required = Missing second lessee a connected or unconnected party
landOrProperty.lesseeType.2.upload.error.invalid = Second lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.2.upload.error.required = Missing second lessee granted date
landOrProperty.lesseeGrantedDate.2.upload.error.invalid.date = Use a correct date for the second lessee
landOrProperty.lesseeGrantedDate.2.upload.error.invalid.characters = Second lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.2.upload.error.required = Missing annual amount for the second lessee
landOrProperty.lesseeAnnualAmount.2.upload.error.numericValueRequired = Enter annual amount for the second lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.2.upload.error.tooBig = Annual amount for the second lessee is too big
landOrProperty.lesseeAnnualAmount.2.upload.error.tooSmall = Annual amount for the second lessee is too small

landOrProperty.lesseeName.3.upload.error.required = Name of third lessee missing
landOrProperty.lesseeName.3.upload.error.tooLong = Third lessee name is too long (max 160 char)
landOrProperty.lesseeType.3.upload.error.required = Missing third lessee a connected or unconnected party
landOrProperty.lesseeType.3.upload.error.invalid = Third lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.3.upload.error.required = Missing third lessee granted date
landOrProperty.lesseeGrantedDate.3.upload.error.invalid.date = Use a correct date for the third lessee
landOrProperty.lesseeGrantedDate.3.upload.error.invalid.characters = Third lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.3.upload.error.required = Missing annual amount for the third lessee
landOrProperty.lesseeAnnualAmount.3.upload.error.numericValueRequired = Enter annual amount for the third lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.3.upload.error.tooBig = Annual amount for the third lessee is too big
landOrProperty.lesseeAnnualAmount.3.upload.error.tooSmall = Annual amount for the third lessee is too small

landOrProperty.lesseeName.4.upload.error.required = Name of fourth lessee missing
landOrProperty.lesseeName.4.upload.error.tooLong = Fourth lessee name is too long (max 160 char)
landOrProperty.lesseeType.4.upload.error.required = Missing fourth lessee a connected or unconnected party
landOrProperty.lesseeType.4.upload.error.invalid = Fourth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.4.upload.error.required = Missing fourth lessee granted date
landOrProperty.lesseeGrantedDate.4.upload.error.invalid.date = Use a correct date for the fourth lessee
landOrProperty.lesseeGrantedDate.4.upload.error.invalid.characters = Fourth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.4.upload.error.required = Missing annual amount for the fourth lessee
landOrProperty.lesseeAnnualAmount.4.upload.error.numericValueRequired = Enter annual amount for the fourth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.4.upload.error.tooBig = Annual amount for the fourth lessee is too big
landOrProperty.lesseeAnnualAmount.4.upload.error.tooSmall = Annual amount for the fourth lessee is too small

landOrProperty.lesseeName.5.upload.error.required = Name of fifth lessee missing
landOrProperty.lesseeName.5.upload.error.tooLong = Fifth lessee name is too long (max 160 char)
landOrProperty.lesseeType.5.upload.error.required = Missing fifth lessee a connected or unconnected party
landOrProperty.lesseeType.5.upload.error.invalid = Fifth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.5.upload.error.required = Missing fifth lessee granted date
landOrProperty.lesseeGrantedDate.5.upload.error.invalid.date = Use a correct date for the fifth lessee
landOrProperty.lesseeGrantedDate.5.upload.error.invalid.characters = Fifth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.5.upload.error.required = Missing annual amount for the fifth lessee
landOrProperty.lesseeAnnualAmount.5.upload.error.numericValueRequired = Enter annual amount for the fifth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.5.upload.error.tooBig = Annual amount for the fifth lessee is too big
landOrProperty.lesseeAnnualAmount.5.upload.error.tooSmall = Annual amount for the fifth lessee is too small

landOrProperty.lesseeName.6.upload.error.required = Name of sixth lessee missing
landOrProperty.lesseeName.6.upload.error.tooLong = Sixth lessee name is too long (max 160 char)
landOrProperty.lesseeType.6.upload.error.required = Missing sixth lessee a connected or unconnected party
landOrProperty.lesseeType.6.upload.error.invalid = Sixth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.6.upload.error.required = Missing sixth lessee granted date
landOrProperty.lesseeGrantedDate.6.upload.error.invalid.date = Use a correct date for the sixth lessee
landOrProperty.lesseeGrantedDate.6.upload.error.invalid.characters = Sixth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.6.upload.error.required = Missing annual amount for the sixth lessee
landOrProperty.lesseeAnnualAmount.6.upload.error.numericValueRequired = Enter annual amount for the sixth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.6.upload.error.tooBig = Annual amount for the sixth lessee is too big
landOrProperty.lesseeAnnualAmount.6.upload.error.tooSmall = Annual amount for the sixth lessee is too small

landOrProperty.lesseeName.7.upload.error.required = Name of seventh lessee missing
landOrProperty.lesseeName.7.upload.error.tooLong = Seventh lessee name is too long (max 160 char)
landOrProperty.lesseeType.7.upload.error.required = Missing seventh lessee a connected or unconnected party
landOrProperty.lesseeType.7.upload.error.invalid = Seventh lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.7.upload.error.required = Missing seventh lessee granted date
landOrProperty.lesseeGrantedDate.7.upload.error.invalid.date = Use a correct date for the seventh lessee
landOrProperty.lesseeGrantedDate.7.upload.error.invalid.characters = Seventh lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.7.upload.error.required = Missing annual amount for the seventh lessee
landOrProperty.lesseeAnnualAmount.7.upload.error.numericValueRequired = Enter annual amount for the seventh lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.7.upload.error.tooBig = Annual amount for the seventh lessee is too big
landOrProperty.lesseeAnnualAmount.7.upload.error.tooSmall = Annual amount for the seventh lessee is too small

landOrProperty.lesseeName.8.upload.error.required = Name of eighth lessee missing
landOrProperty.lesseeName.8.upload.error.tooLong = Eighth lessee name is too long (max 160 char)
landOrProperty.lesseeType.8.upload.error.required = Missing eighth lessee a connected or unconnected party
landOrProperty.lesseeType.8.upload.error.invalid = Eighth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.8.upload.error.required = Missing eighth lessee granted date
landOrProperty.lesseeGrantedDate.8.upload.error.invalid.date = Use a correct date for the eighth lessee
landOrProperty.lesseeGrantedDate.8.upload.error.invalid.characters = Eighth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.8.upload.error.required = Missing annual amount for the eighth lessee
landOrProperty.lesseeAnnualAmount.8.upload.error.numericValueRequired = Enter annual amount for the eighth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.8.upload.error.tooBig = Annual amount for the eighth lessee is too big
landOrProperty.lesseeAnnualAmount.8.upload.error.tooSmall = Annual amount for the eighth lessee is too small

landOrProperty.lesseeName.9.upload.error.required = Name of ninth lessee missing
landOrProperty.lesseeName.9.upload.error.tooLong = Ninth lessee name is too long (max 160 char)
landOrProperty.lesseeType.9.upload.error.required = Missing ninth lessee a connected or unconnected party
landOrProperty.lesseeType.9.upload.error.invalid = Ninth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.9.upload.error.required = Missing ninth lessee granted date
landOrProperty.lesseeGrantedDate.9.upload.error.invalid.date = Use a correct date for the ninth lessee
landOrProperty.lesseeGrantedDate.9.upload.error.invalid.characters = Ninth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.9.upload.error.required = Missing annual amount for the ninth lessee
landOrProperty.lesseeAnnualAmount.9.upload.error.numericValueRequired = Enter annual amount for the ninth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.9.upload.error.tooBig = Annual amount for the ninth lessee is too big
landOrProperty.lesseeAnnualAmount.9.upload.error.tooSmall = Annual amount for the ninth lessee is too small

landOrProperty.lesseeName.10.upload.error.required = Name of tenth lessee missing
landOrProperty.lesseeName.10.upload.error.tooLong = Tenth lessee name is too long (max 160 char)
landOrProperty.lesseeType.10.upload.error.required = Missing tenth lessee a connected or unconnected party
landOrProperty.lesseeType.10.upload.error.invalid = Tenth lessees connected or unconnected party selection is incorrect
landOrProperty.lesseeGrantedDate.10.upload.error.required = Missing tenth lessee granted date
landOrProperty.lesseeGrantedDate.10.upload.error.invalid.date = Use a correct date for the tenth lessee
landOrProperty.lesseeGrantedDate.10.upload.error.invalid.characters = Tenth lessee granted date format is incorrect. Use a correct date format DD/MM/YYYY or DD-MM-YYYY
landOrProperty.lesseeAnnualAmount.10.upload.error.required = Missing annual amount for the tenth lessee
landOrProperty.lesseeAnnualAmount.10.upload.error.numericValueRequired = Enter annual amount for the tenth lessee in pounds and pence
landOrProperty.lesseeAnnualAmount.10.upload.error.tooBig = Annual amount for the tenth lessee is too big
landOrProperty.lesseeAnnualAmount.10.upload.error.tooSmall = Annual amount for the tenth lessee is too small

landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.required = Missing total amount of income and receipts
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.numericValueRequired = Enter total amount of income and receipts in pounds and pence
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.tooBig = Total amount of income and receipts is too big
landOrProperty.totalAmountOfIncomeAndReceipts.upload.error.tooSmall = Total amount of income and receipts is too small

landOrProperty.isAnyDisposalMade.upload.error.required = Were disposals made missing. Enter yes or no
landOrProperty.isAnyDisposalMade.upload.error.invalid = Enter yes or no if disposals were made

landOrProperty.firstPurchaser.upload.error.required = Missing first purchaser name

landOrProperty.purchaserName.1.upload.error.required = Missing first purchaser name
landOrProperty.purchaserName.1.upload.error.tooLong = Name of first purchaser cannot exceed 160 characters
landOrProperty.purchaserType.1.upload.error.required = Missing if first purchaser is a connected or unconnected party
landOrProperty.purchaserType.1.upload.error.invalid = Enter if first purchaser was connected or unconnected

landOrProperty.purchaserName.2.upload.error.required = Missing second purchaser name
landOrProperty.purchaserName.2.upload.error.tooLong = Name of second purchaser cannot exceed 160 characters
landOrProperty.purchaserType.2.upload.error.required = Missing if second purchaser is a connected or unconnected party
landOrProperty.purchaserType.2.upload.error.invalid = Enter if second purchaser was connected or unconnected

landOrProperty.purchaserName.3.upload.error.required = Missing third purchaser name
landOrProperty.purchaserName.3.upload.error.tooLong = Name of third purchaser cannot exceed 160 characters
landOrProperty.purchaserType.3.upload.error.required = Missing if third purchaser is a connected or unconnected party
landOrProperty.purchaserType.3.upload.error.invalid = Enter if third purchaser was connected or unconnected

landOrProperty.purchaserName.4.upload.error.required = Missing fourth purchaser name
landOrProperty.purchaserName.4.upload.error.tooLong = Name of fourth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.4.upload.error.required = Missing if fourth purchaser is a connected or unconnected party
landOrProperty.purchaserType.4.upload.error.invalid = Enter if fourth purchaser was connected or unconnected

landOrProperty.purchaserName.5.upload.error.required = Missing fifth purchaser name
landOrProperty.purchaserName.5.upload.error.tooLong = Name of fifth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.5.upload.error.required = Missing if fifth purchaser is a connected or unconnected party
landOrProperty.purchaserType.5.upload.error.invalid = Enter if fifth purchaser was connected or unconnected

landOrProperty.purchaserName.6.upload.error.required = Missing sixth purchaser name
landOrProperty.purchaserName.6.upload.error.tooLong = Name of sixth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.6.upload.error.required = Missing if sixth purchaser is a connected or unconnected party
landOrProperty.purchaserType.6.upload.error.invalid = Enter if sixth purchaser was connected or unconnected

landOrProperty.purchaserName.7.upload.error.required = Missing seventh purchaser name
landOrProperty.purchaserName.7.upload.error.tooLong = Name of seventh purchaser cannot exceed 160 characters
landOrProperty.purchaserType.7.upload.error.required = Missing if seventh purchaser is a connected or unconnected party
landOrProperty.purchaserType.7.upload.error.invalid = Enter if seventh purchaser was connected or unconnected

landOrProperty.purchaserName.8.upload.error.required = Missing eighth purchaser name
landOrProperty.purchaserName.8.upload.error.tooLong = Name of eighth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.8.upload.error.required = Missing if eighth purchaser is a connected or unconnected party
landOrProperty.purchaserType.8.upload.error.invalid = Enter if eighth purchaser was connected or unconnected

landOrProperty.purchaserName.9.upload.error.required = Missing ninth purchaser name
landOrProperty.purchaserName.9.upload.error.tooLong = Name of ninth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.9.upload.error.required = Missing if ninth purchaser is a connected or unconnected party
landOrProperty.purchaserType.9.upload.error.invalid = Enter if ninth purchaser was connected or unconnected

landOrProperty.purchaserName.10.upload.error.required = Missing tenth purchaser name
landOrProperty.purchaserName.10.upload.error.tooLong = Name of tenth purchaser cannot exceed 160 characters
landOrProperty.purchaserType.10.upload.error.required = Missing if tenth purchaser is a connected or unconnected party
landOrProperty.purchaserType.10.upload.error.invalid = Enter if tenth purchaser was connected or unconnected

landOrProperty.disposedAmount.upload.error.required = Missing total amount of the disposal of a leasehold interest in land
landOrProperty.disposedAmount.upload.error.numericValueRequired = Enter total amount of the disposal of a leasehold interest in land in pounds and pence
landOrProperty.disposedAmount.upload.error.tooBig = Total amount of the disposal of a leasehold interest in land is too big
landOrProperty.disposedAmount.upload.error.tooSmall = Total amount of the disposal of a leasehold interest in land is too small

landOrProperty.isTransactionSupported.upload.error.required = Transaction supported by independent valuation missing
landOrProperty.isTransactionSupported.upload.error.invalid = Enter yes or no if transaction was supported by independent valuation

landOrProperty.isFullyDisposedOf.upload.error.required = Missing if property been fully disposed of
landOrProperty.isFullyDisposedOf.upload.error.invalid = Enter yes or no if property has been fully disposed of

landOrProperty.ninoNumbers.upload.error.duplicated = National Insurance number is already in use and cannot be duplicated
