service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.startDate = Start date
site.endDate = End date
site.signIn = Sign in
site.govuk = GOV.UK
site.previous = Previous
site.next = Next
site.saveAndContinue = Save and continue
site.to = {0} to {1}

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.month.value.lower = {0} month
date.months.lower = months
date.months.value.lower = {0} months
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-sipp-frontend
index.heading = pension-scheme-return-sipp-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

upload.whatDoINeedToInclude = What information do I need to include in this file?
upload.acceptedFileType = Accepted file type: {0}
upload.maxFileSize = Maximum file size: {0}
upload.uploadAFile = Upload a file

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.heading2 = Saving your answers
whatYouWillNeed.paragraph1 = To start a pension scheme return, you will need to tell us:
whatYouWillNeed.listItem1 = the dates of your pension scheme return – this will usually be a tax year
whatYouWillNeed.listItem2 = the accounting period covered by your pension scheme return, if this is different from the tax year
whatYouWillNeed.listItem3 = how many members the pension scheme had at the end of the tax year or accounting period
whatYouWillNeed.paragraph2 = You might need to provide more information, like details of members, payments and assets, to complete the return.
whatYouWillNeed.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

basicDetailsCya.title = Check your answers
basicDetailsCya.heading = Check your answers
basicDetailsCya.tableHeader = Scheme details
basicDetailsCya.row1 = Scheme name
basicDetailsCya.row2 = Pension Scheme Tax Reference (PSTR)
basicDetailsCya.row3.asAdmin = Scheme administrator name
basicDetailsCya.row3.asPractitioner = Scheme practitioner name
basicDetailsCya.row4.asAdmin = Administrator ID
basicDetailsCya.row4.asPractitioner = Practitioner ID
basicDetailsCya.row5 = Tax year
basicDetailsCya.row6 = Accounting period[s]
basicDetailsCya.schemeDetails.accountingPeriod = Accounting periods
basicDetailsCya.schemeDetails.accountingPeriod.hidden = accounting period

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

checkYourAnswers.title = Check your answers
changeYourAnswers.title = Change your answers
checkYourAnswers.heading = Check your answers
changeYourAnswers.heading = Change your answers

downloadTemplateFile.title = Download the template file
downloadTemplateFile.heading = Download the template file
downloadTemplateFile.paragraph = You need to use the .csv template provided. Each row of the file corresponds to one member of the scheme. Complete all of the relevant columns for each member.
downloadTemplateFile.supportingInformation.heading = Supporting information
downloadTemplateFile.supportingInformation.paragraph = In the template file there is guidance text in Row 2 to support you to complete the file successfully. It includes required formats and examples.
downloadTemplateFile.requiredFormat.heading = Formats required for the .csv template
downloadTemplateFile.requiredFormat.paragraph = Formatting of data entries has to be correct. You need to make sure that:
downloadTemplateFile.requiredFormat.entity1 = National Insurance numbers are entered as AB123456C. If a member of the scheme does not have one, you will need to enter the reason for this
downloadTemplateFile.requiredFormat.entity2 = date format is DD/MM/YYYY
downloadTemplateFile.requiredFormat.entity3 = monetary values are in GBP (pounds and pence)
downloadTemplateFile.requiredFormat.entity4 = all information is correct before you upload the file
downloadTemplateFile.downloadTheFile.heading = Download the file
downloadTemplateFile.downloadTheFile.linkMessage = Download the template file
downloadTemplateFile.downloadTheFile.paragraph = and enter all of the required information about the pension scheme members.
downloadTemplateFile.hintMessage.paragraph1 = Do not change or delete the header row (row 1) or row 2 (the guidance text) or change the order of the columns in the template file.
downloadTemplateFile.hintMessage.paragraph2 = Uploading a file will overwrite any data you have previously added for this scheme.